{
    "a credit that makes you enjoy": "luotto, joka saa sinut nauttimaan",
    "Request a loan": "Pyydä lainaa",
    "Credit offers": "Luototarjoukset",
    "How it work ?": "Miten se toimii ?",
    "Make a Request": "Tehdä pyyntö",
    "Simulation": "Simulointi",
    "About Us": "Meistä",
    "Insurance": "vakuutus",
    "Contact Us": "Ota meihin yhteyttä",
    "Fast. Flexible. Sure.": "Nopeasti. Joustava. Varma.",
    "XTREME CREDIT BANK offers you all its know-how in the sale of remote credit solutions. Personal loans, revolving loans, credit repurchase, but also insurance products are now available to best meet your needs.": "XTREME CREDIT BANK tarjoaa sinulle kaiken tietotaitonsa etäluottoratkaisujen myynnissä. Henkilökohtaisia ​​lainoja, uusiutuvia lainoja, luottojen takaisinostoa ja myös vakuutustuotteita on nyt saatavana vastaamaan parhaiten tarpeitasi.",
    "Discover our offers": "Löydä tarjouksemme",
    "Get a loan": "Hanki laina",
    "Simulate your credit": "Simuloi luottoasi",
    "Choose credit type": "Valitse luottotyyppi",
    "Desired amount": "Haluttu määrä",
    "Choose your currency": "Valitse valuutta",
    "Credit duration": "Luoton kesto",
    "Continue": "Jatkaa",
    "or": "tai",
    "Financial": "taloudellinen",
    "Real estate loans": "Kiinteistölainat",
    "Investment loan": "Sijoituslaina",
    "Car loan": "Auto laina",
    "Consolidation debt": "Konsolidointivelka",
    "Line of credit": "Luottoraja",
    "Mortgage loan": "Asuntolaina",
    "Repurchase of credit": "Luoton takaisinmaksu",
    "Consumer loan": "Kulutuslaina",
    "Bank Credit": "Pankkiluotto",
    "Agreement loans": "Sopimuslainat",
    "Conventional loan": "Perinteinen laina",
    "Loan works": "Laina toimii",
    "Social loan": "Sosiaalinen laina",
    "Bridge loan": "Siltalaina",
    "In Fine Loan": "Hieno laina",
    "Regulated loan": "Säännelty laina",
    "Free loan": "Ilmainen laina",
    "Housing loan": "Asuntolaina",
    "Amortization loan": "Poistot",
    "Accession Assistance Loan": "Liittymistä tukeva laina",
    "Modular loan": "Modulaarinen laina",
    "Revisable rate loan": "Vaihtuvakorkoinen laina",
    "months": "kuukaudet",
    "Simulation results": "Simulaatiotulokset",
    "THE AMOUNT OF YOUR MONTHLY PAYMENTS IS": "KUUKAUDEN MAKSUJEN MÄÄRÄ ON",
    "OF WHICH": "MINKÄ",
    "OF RATE": "ARVON",
    "Total credit": "Luotto yhteensä",
    "Total credit rate": "Luotto yhteensä",
    "Simulate again": "Simuloi uudelleen",
    "What is XTREME CREDIT BANK?": "Mikä on XTREME CREDIT BANK?",
    "Your online credit expert.": "Verkkoluottoasiantuntijasi.",
    "Who we are": "Keitä olemme",
    "Our vision": "Näkemyksemme",
    "Our mission": "Tehtävämme",
    "Our History": "Historiamme",
    "More than": "Enemmän kuin",
    "credit": "luotto",
    "credits": "ov",
    "credits granted": "myönnetyt luotot",
    "yearly": "vuosittain",
    "Email": "Sähköposti",
    "Phone": "Puhelin",
    "Ask a Question": "Kysy kysymys",
    "Finding the Perfect credit": "Löydät täydellisen luoton",
    "This is where we sit down, grab a cup of coffee and dial in the details. Understanding the loan type you need and plan your request trustly.": "Tässä istumme alas, tartumme kupilliseen kahvia ja soitamme yksityiskohtiin. Tarvitset tarvittavaa lainatyyppiä ja suunnittelet pyyntösi luotettavasti.",
    "Discover our loan offers": "Tutustu lainatarjouksiin",
    "A credit that frees you up.": "Luotto, joka vapauttaa sinut.",
    "You want to finance a project, redo your house, change your car, go around the world... ? With the XTREME CREDIT BANK Personal Loan, borrow the desired amount and define a repayment adapted to your budget.": "Haluatko rahoittaa projektia, tehdä uudelleen talosi, vaihtaa autosi, käydä ympäri maailmaa ...? Lainaa haluamasi summa XTREME CREDIT BANK -lainalla ja määritä budjettiisi mukautettu takaisinmaksu.",
    "100% online financing adapted to professionals. Easier and faster than banks. XTREME CREDIT BANK allows you to borrow from €20,000 to €500,000 in record time.": "100% online-rahoitus, joka on mukautettu ammattilaisille. Helpoin ja nopeampi kuin pankit. XTREME CREDIT BANK antaa sinulle mahdollisuuden lainata 20 000–500 000 euroa ennätysajassa.",
    "Start a real estate project, a first purchase, a rental investment, the purchase of a second home or a home loan buyback.": "Aloita kiinteistöhanke, ensimmäinen hankinta, vuokrainvestointi, toisen asunnon ostaminen tai asuntolainan takaisinosto.",
    "Read More": "Lue lisää",
    "Do you want to decorate or renovate your home with a renovation loan? Do you want to go on holiday with a travel credit?": "Haluatko sisustaa tai kunnostaa kotisi korjauslainalla? Haluatko mennä lomalle matkustusluotolla?",
    "Would you like to buy a new car by taking out a car loan? XTREME CREDIT BANK supports you in this personal project whether you are buying a new or used car.": "Haluatko ostaa uuden auton ottamalla autolainan? XTREME CREDIT BANK tukee sinua tässä henkilökohtaisessa projektissa riippumatta siitä, ostatko uuden tai käytetyn auton.",
    "A mortgage loan is a loan granted under the condition of mortgaging one or more real estate assets constituting the borrower's assets.": "Asuntolaina on laina, joka myönnetään sillä ehdolla, että kiinnitetään yksi tai useampi lainanottajan omaisuutta edustava kiinteistöomaisuus.",
    "Bank loans are financing granted to various economic agents (legal entities or natural persons) by credit institutions. Before they are granted, they involve a risk analysis and also the taking of guarantees.": "Pankkilainat ovat luottolaitosten myöntämiä rahoituksia eri taloudellisille toimijoille (oikeushenkilöille tai luonnollisille henkilöille). Ennen niiden myöntämistä niihin sisältyy riskianalyysi ja takuiden ottaminen.",
    "Investment credit is a credit that allows the company to make professional investments in the medium or long term. Investment credit generally corresponds to the financing of the company's equity capital, with the main objective of developing or renewing the company's fixed assets and working tools.": "Sijoitusluotto on luotto, jonka avulla yritys voi tehdä ammattimaisia ​​sijoituksia keskipitkällä tai pitkällä aikavälillä. Sijoitusluotto vastaa yleensä yrityksen oman pääoman rahoitusta, päätarkoituksena on kehittää tai uudistaa yhtiön käyttöomaisuutta ja työvälineitä.",
    "A debt consolidation loan can be used to pay off credit card debts, pay overdue bills, car loans and much more. When you repay your debts with a consolidation loan, you only have to repay the new loan.": "Velan vakauttamislainalla voidaan maksaa luottokorttiluottoja, erääntyneet laskut, autolainat ja paljon muuta. Kun maksat velat takaisin konsolidointilainalla, sinun on palautettava vain uusi laina.",
    "A line of credit corresponds to an open, available credit, the maximum amount and repayment terms of which are defined by a contract between a bank and a company.": "Luottoraja vastaa avointa käytettävissä olevaa luottoa, jonka enimmäismäärä ja takaisinmaksuehdot on määritelty pankin ja yrityksen välisessä sopimuksessa.",
    "The principle of credit repurchase (or grouping of credits) is to group all your credits into one. This simplifies the management of your budget and allows you to review the amount of your monthly payments and the duration of your credits.": "Luottojen takaisinoston (tai luottojen ryhmittelyn) periaate on ryhmitellä kaikki hyvityksesi yhdeksi. Tämä yksinkertaistaa budjettisi hallintaa ja antaa sinun tarkistaa kuukausimaksujesi määrä ja hyvitysten kesto.",
    "Our trusted partners": "Luotetut kumppanimme",
    "All credit offers": "Kaikki luottotarjoukset",
    "What are you waiting for now?": "Mitä odotat nyt?",
    "Take the plunge now!": "Ota askel nyt!",
    "Your future is at stake.": "Tulevaisuutesi on vaakalaudalla.",
    "You fill out our business credit application form in less than 7 minutes. It's completely free and without obligation!": "Täytät yritysluottohakemuksemme alle 7 minuutissa. Se on täysin ilmainen ja ilman velvoitetta!",
    "I'm going to start": "Aion aloittaa",
    "Links": "Linkit",
    "How we are?": "Kuinka meillä on?",
    "Our credit offers": "Luototarjouksemme",
    "Newsletter": "tiedote",
    "Address": "Osoite",
    "Subscribe to our newsletter and stay up to date with the latest news and deals!": "Tilaa uutiskirjeemme ja ole ajan tasalla viimeisimmistä uutisista ja tarjouksista!",
    "Subscribe": "merkitä",
    "Email address": "Sähköpostiosoite",
    "Loan request": "Lainapyyntö",
    "Last Name": "Sukunimi",
    "Your last name...": "Sukunimesi...",
    "First Name": "Etunimi",
    "Your first name...": "Etunimesi...",
    "E-mail Address": "Sähköpostiosoite",
    "Your e-mail address...": "Sähköpostiosoitteesi...",
    "Telephone": "Puhelin",
    "Your phone number...": "Puhelinnumerosi...",
    "Subject": "aihe",
    "The subject of your message...": "Viestisi aihe ...",
    "Message": "Viesti",
    "Your message content here...": "Viestisi sisältö täällä ...",
    "You came to the right place": "Tulit oikeaan paikkaan",
    "Let's Talk": "Puhutaan",
    "Phone Number": "Puhelinnumero",
    "Who are you, and how can we help?": "Kuka sinä olet ja miten voimme auttaa?",
    "Send": "Lähettää",
    "Your message has been successfully sent! We will provide you with an answer within a short period of time. Thank you!": "Viestisi on lähetetty onnistuneesti! Annamme sinulle vastauksen lyhyessä ajassa. Kiitos!",
    "A loan adapted to every need": "Jokaiseen tarpeeseen mukautettu laina",
    "Borrow from our community of investors and get a loan in less than 24 hours at the unbeatable rate of 3.5%, up to €70,000,000 with no early repayment fees!": "Lainaa sijoittajayhteisöltämme ja saat lainan alle 24 tunnissa lyömättömällä 3.5%: n korolla, jopa 70 000 000 euroon ilman ennakkomaksuja!",
    "A credit commits you and must be repaid. Check your ability to repay before committing.": "Luotto sitoo sinut ja se on maksettava takaisin. Tarkista maksukykysi ennen sitoutumista.",
    "Warning": "Varoitus",
    "Sex": "sukupuoli",
    "Choose your gender": "Valitse sukupuolesi",
    "Your date of birth": "Syntymäaikasi",
    "Date of Birthday": "Syntymäpäivä",
    "Personal Data": "Henkilökohtaiset tiedot",
    "Place of Birth": "Syntymäpaikka",
    "Your birthplace...": "Syntymäpaikkasi ...",
    "Identity document number": "Henkilötodistuksen numero",
    "Your id card number...": "Henkilökorttisi numero ...",
    "Nationality": "kansalaisuus",
    "Your nationality...": "Kansallisuutesi...",
    "Marital status": "Siviilisääty",
    "Your marital status...": "Siviilisäätysi ...",
    "How many children do you have ?...": "Kuinka monta lasta sinulla on ?...",
    "Number of children": "Lasten määrä",
    "Do you have accommodation?": "Onko sinulla majoitusta?",
    "yes": "Joo",
    "no": "ei",
    "Choose Yes or No": "Valitse Kyllä tai Ei",
    "Choose": "Valita",
    "Housing situation": "Asunto-tilanne",
    "What is your housing situation?": "Mikä on asumistilanne?",
    "owner": "omistaja",
    "lodger": "asukki",
    "Profession": "Ammatti",
    "Your profession...": "Ammattisi...",
    "Business sector": "Liiketoimintasektori",
    "Your activity domain...": "Toimintotunnuksesi ...",
    "Contract type": "Sopimustyyppi",
    "Your job contract type...": "Työsopimuksen tyyppi ...",
    "Spoken languages": "Puhutut kielet",
    "List the languages you speak...": "Lista kielet, joita puhut ...",
    "Country": "Maa",
    "Your country...": "Maasi...",
    "City": "Kaupunki",
    "Your city...": "Kaupunkisi...",
    "Your address...": "Osoitteesi...",
    "Postal code": "Postinumero",
    "Your postal code...": "Postinumerosi...",
    "Fax": "Faksi",
    "Your fax number...": "Faksinumerosi ...",
    "Amount requested": "Pyydetty määrä",
    "Amount of credit requested...": "Pyydetyn luoton määrä ...",
    "Currency": "valuutta",
    "Your currency...": "Valuuttasi ...",
    "Select currency": "Valitse valuutta",
    "Credit type": "Luototyyppi",
    "Choose credit duration": "Valitse luoton kesto",
    "Estimate of your monthly expenses": "Arvio kuukausikustannuksista",
    "Write the total amount of your monthly expenses...": "Kirjoita kuukausikustannusten kokonaismäärä ...",
    "Reason for borrowing": "Lainan ottamisen syy",
    "Why do you want this credit?...": "Miksi haluat tämän luoton? ...",
    "Do you have another credit in progress?": "Onko sinulla toinen luotto meneillään?",
    "Do you want to borrow with several people?": "Haluatko lainata useiden ihmisten kanssa?",
    "Contact details": "Yhteystiedot",
    "Credit information": "Luototiedot",
    "Man": "Mies",
    "Woman": "Nainen",
    "Congratulation! Your loan request has been submitted successfully.": "Onnittelut! Lainapyyntösi on lähetetty onnistuneesti.",
    "XTREME CREDIT BANK is a consumer credit specialist all over the world, who supports you on a daily basis in each of your projects and offers you an adapted financing solution! A professional in personal finance services, XTREME CREDIT BANK is a world leader in the consumer credit market. In a constant concern to support consumers in their life projects, our expert loan advisors are attentive to your needs. They offer you adapted solutions, in branch or online, according to the monthly payments you have chosen.": "XTREME CREDIT BANK on kuluttajaluottojen asiantuntija ympäri maailmaa, joka tukee sinua päivittäin jokaisessa projektissasi ja tarjoaa sinulle mukautetun rahoitusratkaisun! Henkilökohtaisten rahoituspalvelujen ammattilainen, XTREME CREDIT BANK on maailman johtava kulutusluottomarkkinoiden yritys. Asiantuntevat laina-neuvonantajamme ovat jatkuvasti huolissaan kuluttajien tukemisesta heidän elämäprojekteissaan. Ne tarjoavat sinulle räätälöityjä ratkaisuja, sivuliikkeessä tai verkossa valitsemasi kuukausimaksun mukaan.",
    "At your side for more than 20 years. At the end of the founding of the XTREME CREDIT BANK-GROUP, XTREME CREDIT BANK was created in 2008 to meet the equipment needs of households.  The credit company was globalized in 2012 and then privatized in 2013. In 2015, it was attached to the Crédit Mutuel group through a partnership, before being officially acquired in 2017.": "Teidän puolellanne yli 20 vuotta. XTREME CREDIT BANK-GROUP -yrityksen perustamisen lopussa perustettiin vuonna 2008 XTREME CREDIT BANK kotitalouksien laitteistotarpeisiin. Luottoyhtiö globalisoitiin vuonna 2012 ja yksityistettiin sitten vuonna 2013. Vuonna 2015 se liitettiin Crédit Mutuel -konserniin kumppanuuden kautta, ennen kuin se ostettiin virallisesti vuonna 2017.",
    "Being a partner company means supporting its customers at every stage of their lives and offering them the highest quality. It means guaranteeing clear and fast answers to each request. It means having a team of real credit specialists, constantly trained. Being a responsible credit company also means accepting the strictest controls. XTREME CREDIT BANK is committed to this.": "Kumppaniyrityksenä oleminen tarkoittaa asiakkaiden tukemista heidän elämänsä kaikissa vaiheissa ja korkeimman laadun tarjoamista. Se tarkoittaa, että jokaiselle pyynnölle taataan selkeät ja nopeat vastaukset. Se tarkoittaa, että sinulla on jatkuvasti koulutettu todellinen luottoasiantuntijoiden ryhmä. Vastuullinen luottoyhtiö tarkoittaa myös tiukimpien valvontamenettelyjen hyväksymistä. XTREME CREDIT BANK on sitoutunut tähän.",
    "XTREME CREDIT BANK is committed as a responsible lender by offering loans adapted to the needs of customers and their budgets, and by training and raising awareness among XTREME CREDIT BANK employees of the issues related to the prevention of over-indebtedness and the risk of financial exclusion.": "XTREME CREDIT BANK on sitoutunut vastuulliseksi lainanantajaksi tarjoamalla asiakkaiden tarpeisiin ja heidän budjetteihinsa sopivia lainoja sekä kouluttamalla ja lisäämällä XTREME CREDIT BANK -työntekijöiden tietoisuutta asioista, jotka liittyvät liiallisen velkaantumisen ja taloudellisen syrjäytymisen estämiseen.",
    "Loan Insurance Accessio": "Lainavakuutus Accessio",
    "Do you choose Accessio revolving credit to meet your cash needs? For your peace of mind, XTREME CREDIT BANK advises you to take out insurance. Indeed, in the event of a problem, Accessio insurance can reimburse your credit on your behalf and financially protect your loved ones.": "Valitsetko Accession uusintaluoton vastaamaan käteistarpeitasi? Mielenrauhaa varten XTREME CREDIT BANK kehottaa sinua ottamaan vakuutuksen. Itse asiassa ongelman sattuessa Accessio-vakuutus voi korvata luotto puolestasi ja suojata rakkaitasi taloudellisesti.",
    "All-in-one protection in the event of job loss, work stoppage, disability and death.": "All-in-one-suoja työn menettämisen, työn keskeyttämisen, vammaisuuden ja kuoleman yhteydessä.",
    "A reduced cost (0.65% of the total amount to be reimbursed) that does not change your monthly payment": "Alennettu kustannus (0,65% korvattavasta kokonaismäärästä), joka ei muuta kuukausimaksua",
    "An insurance cost that decreases with each reimbursement.": "Vakuutuskustannukset, jotka vähenevät jokaisella korvauksella.",
    "A single point of contact to guide you": "Yksi yhteyspiste opastaa sinua",
    "Loan Insurance Personal Loan": "Lainavakuutus henkilökohtainen laina",
    "Would you like to take out a Personal Loan to carry out an important project? It is equally important to protect yourself with Personal Loan Loan Loan Insurance. In the event of a problem, your credit can be repaid in your place: a real financial security for your future and that of your loved ones.": "Haluatko ottaa henkilökohtaisen lainan tärkeän projektin toteuttamiseksi? Yhtä tärkeää on suojautua henkilökohtaisella lainallainalainalla. Jos ongelma ilmenee, luotto voidaan maksaa takaisin tilallesi: todellinen taloudellinen vakuus tulevaisuudellesi ja läheisillesi.",
    "Coverage in the event of death, disability, illness, and loss of employment if the option is purchased.": "Kattavuus kuoleman, vamman, sairauden ja työpaikan menetyksen tapauksessa, jos optio ostetaan.",
    "A fixed monthly contribution (from 0.16% of the borrowed capital for death, disability and total temporary incapacity to work benefits for a borrower).": "Kiinteä kuukausimaksu (0,16% lainatusta pääomasta kuoleman, työkyvyttömyyden ja täydellisen väliaikaisen työkyvyttömyyden vuoksi).",
    "Your debt can be repaid at 100% in the event of death or loss of autonomy.": "Velka voidaan maksaa takaisin 100 prosentilla kuolemantapauksen tai itsenäisyyden menettämisen tapauksessa.",
    "Loan repurchase insurance": "Lainan takaisinostovakuutus",
    "With the redemption of credits, you group your credits into one with a reduced monthly payment. But if something happens to you, this monthly payment can become difficult to repay. With loan repurchase insurance, your credit can be taken care of and you will avoid financial difficulties for yourself and your loved ones.": "Luottojen lunastamisen avulla voit ryhmitellä hyvityksesi yhdeksi alennetulla kuukausimaksulla. Mutta jos sinulle tapahtuu jotain, tämän kuukausimaksun takaisinmaksu voi olla vaikeaa. Lainan takaisinostovakuutuksella luotollasi voidaan huolehtia ja vältät taloudellisia vaikeuksia itsellesi ja rakkaillesi.",
    "A customizable package with 2 choices of coverage: death/PTIA+ITT or death/PTIA/ITT+Loss of employment": "Muokattava paketti, jolla on 2 kattavuusvaihtoehtoa: kuolema / PTIA + ITT tai kuolema / PTIA / ITT + työllisyyden menetys",
    "A contribution adapted to your coverage": "Suorituskyky mukautettu kattavuuteen",
    "Coverage of the entire capital borrowed in the event of death or total disability": "Koko lainatun pääoman kattavuus kuoleman tai täydellisen vamman sattuessa",
    "No more nightmarish credit requests. In the blink of an eye, your money falls into your hands: it's clear and simple, nothing is hidden from you!": "Ei enää painajaisia ​​luottopyyntöjä. Rahasi kuuluvat silmänräpäyksessä käsiisi: se on selkeää ja yksinkertaista, mikään ei ole piilossa!",
    "Simply find the data you need to optimize your loan: loan amount, monthly payment, term or credit rate.": "Löydä vain tarvittavat tiedot lainan optimoimiseksi: lainasumma, kuukausimaksu, termi tai luottokorko.",
    "Choose your loan type": "Valitse lainatyyppi",
    "Browse our list of loan offers and find the credit that best suits your project.": "Selaa lainatarjoustasi ja löydä projektillesi parhaiten sopiva luotto.",
    "Fill the request form": "Täytä pyyntölomake",
    "Submit the necessary information about your identity, contact details and credit needs.": "Lähetä tarvittavat tiedot henkilöllisyydestäsi, yhteystietosi ja luototarpeesi.",
    "Talk to a personal advisor": "Keskustele henkilökohtaisen neuvonantajan kanssa",
    "Immediately after submitting your loan application, a specialist advisor will contact you to assist you during the procedure.": "Heti lainahakemuksen lähettämisen jälkeen erikoisneuvoja ottaa sinuun yhteyttä auttaakseen sinua menettelyn aikana.",
    "Complete your application": "Suorita hakemus",
    "Provide the rest of the important elements for the constitution of your loan file according to your credit advisor.": "Antakaa loput tärkeät elementit lainatiedoston muodostamiseen luotto-neuvonantajan mukaan.",
    "Receive your credit": "Hanki luotto",
    "Once your file has been validated, without delay, you will be able to enter your bank details to receive your credit very easily.": "Kun tiedostosi on vahvistettu viipymättä, voit antaa pankkitietosi saadaksesi luottosi helposti.",
    "Questions answered": "Kysymyksiin vastataan",
    "Frequently Asked Questions": "Usein Kysytyt Kysymykset",
    "We aim high at being focused on building relationships with our clients and community.": "Tavoitteenamme on keskittyä rakentamaan suhteita asiakkaisiimme ja yhteisöön.",
    "What are the steps involved in applying for funding online?": "Mitä vaiheita rahoituksen hakeminen tapahtuu verkossa?",
    "Can I change the amount of my monthly payments? How long will my credit last?": "Voinko muuttaa kuukausimaksujen määrää? Kuinka kauan luotto kestää?",
    "How do I report a change in postal address, telephone number, e-mail address?": "Kuinka ilmoitan postiosoitteen, puhelinnumeron, sähköpostiosoitteen muutoksesta?",
    "It's been more than 48 hours since I entered my file, and I still don't have an answer?": "On kulunut yli 48 tuntia siitä, kun kirjoitin tiedostoni, ja minulla ei ole vielä vastausta?",
    "With XTREME CREDIT BANK, you can easily apply for a loan without having to travel! Here are the 5 steps to follow:": "XTREME CREDIT BANK -sovelluksella voit hakea lainaa helposti matkustamatta! Tässä on seuraavat 5 vaihetta:",
    "Depending on your project, you choose the loan that suits you. Thanks to our simulator, depending on the amount you need, you can customize the monthly payment and duration that you think is best suited to your situation. All you have to do is enter your request!": "Projektistasi riippuen valitset sinulle sopivan lainan. Simulaattorimme ansiosta voit mukauttaa tarvittavan summan mukaan kuukausimaksun ja keston, joka mielestäsi sopii parhaiten tilanteeseesi. Ainoa mitä sinun täytyy tehdä, on kirjoittaa pyyntösi!",
    "You will receive an immediate response in principle, as well as an e-mail summarizing your request.": "Saat periaatteessa välittömän vastauksen sekä sähköpostin, jossa on yhteenveto pyynnöstäsi.",
    "A local loan officer will contact you to process your file. He or she will be responsible for guiding you through the process.": "Paikallinen lainavastaava ottaa sinuun yhteyttä käsitelläksesi tiedostoasi. Hän vastaa opastamalla sinua prosessin läpi.",
    "You will be asked to provide the necessary information and documents to complete your loan file.": "Sinua pyydetään toimittamaan tarvittavat tiedot ja asiakirjat lainatiedoston täydentämiseksi.",
    "After analysis of your request, your credit will be validated, we will ask you for your bank details to make the transfer of funds so that you can use it.": "Kun pyyntösi on analysoitu, luotto vahvistetaan. Pyydämme sinua pankkitietosi suorittamaan varainsiirto, jotta voit käyttää sitä.",
    "With XTREME CREDIT BANK' loan offers, you can change the amount of your monthly payments at any time, as many times as you want, after studying your file.": "XTREME CREDIT BANK -lainatarjouksilla voit muuttaa kuukausimaksujesi määrää milloin tahansa, niin monta kertaa kuin haluat, tutkittuaan tiedostoasi.",
    "Normally, an e-mail has been sent to you. We therefore invite you to check your mailbox, including the \"Spam\" folder. If you have not received anything, you can write to a customer advisor at:": "Yleensä sähköposti on lähetetty sinulle. Siksi pyydämme sinua tarkistamaan postilaatikkosi, mukaan lukien \"Spam \" -kansion. Jos et ole saanut mitään, voit kirjoittaa asiakasneuvojalle osoitteessa:",
    "The main difference between a conventional loan and other types of mortgage loans is that a conventional loan is not made by a government entity or insured by a government entity. This is what we call a non-GSE loan. A non-governmental entity.": "Suurin ero tavanomaisen lainan ja muun tyyppisten asuntolainojen välillä on se, että tavanomaista lainaa ei tee julkisyhteisö tai se ei ole vakuuttunut julkisyhteisöstä. Tätä kutsumme ei-GSE-lainaksi. Valtioista riippumaton yhteisö.",
    "Conventional loans are those contracted for more or less important acquisitions: cars, household equipment, everyday expenses... For the borrower facing a significant financial need, the amount of money can effectively help him to make the purchase or optimize his budget.": "Tavanomaisia ​​lainoja ovat lainat, jotka on tehty enemmän tai vähemmän tärkeisiin hankintoihin: autot, kodinkoneet, päivittäiset kulut ... Lainanottajalle, jolla on huomattava taloudellinen tarve, rahasumma voi auttaa häntä tekemään ostoksen tai optimoimaan budjettinsa.",
    "Need to renovate your home or your exterior? To support you in this project, XTREME CREDIT BANK allows you, thanks to the Personal Works Loan, to benefit from a fixed rate. To get a better idea of what this project will cost you, do your simulations online: it's free, fast and without obligation.": "Onko sinun kunnostettava kotisi tai ulkoasi? Tukeaksesi sinua tässä projektissa, XTREME CREDIT BANK antaa sinulle henkilökohtaisten töiden lainan avulla mahdollisuuden hyötyä kiinteästä korosta. Saadaksesi paremman kuvan projektin kustannuksista, tee simulaatiosi verkossa: se on ilmainen, nopea ja ilman velvoitetta.",
    "As its name suggests, the social loan is a type of loan designed to help families or individuals with low incomes, whether through low-paid work or other means, to carry out housing projects, with a fixed rate determined according to the income of each household.": "Kuten nimensä perusteella viittaa, sosiaalinen laina on lainatyyppi, joka on tarkoitettu auttamaan pienituloisia perheitä tai yksilöitä joko matalapalkkaisella työllä tai muilla keinoilla toteuttamaan asuntohankkeita kiinteällä korolla, joka määritetään kunkin tulon perusteella kotitalous.",
    "A bridging loan is a short-term loan that allows its subscriber to acquire a property before closing the sale of another. This transitional credit is an interesting alternative for homeowners who want to live in a more spacious or better located home.": "Siirtymälaina on lyhytaikainen laina, jonka avulla tilaaja voi hankkia kiinteistön ennen toisen myyntiä. Tämä siirtymäajan luottotieto on mielenkiintoinen vaihtoehto asunnonomistajille, jotka haluavat elää tilavammassa tai paremmin sijaitsevassa kodissa.",
    "Unlike a depreciable loan, it is a loan for which you only pay interest during its term. The capital is not amortized but is repaid in a single instalment at maturity.": "Toisin kuin poistokelpoinen laina, se on laina, jolle maksat vain korkoa sen voimassaoloaikana. Pääomaa ei poisteta, vaan se maksetaan takaisin erässä eräpäivänä.",
    "A regulated loan complies with strict conditions defined by the government. Thus, the bank must scrupulously apply the conditions of granting and the tariffs set by the regulations.": "Säännelty laina täyttää hallituksen asettamat tiukat ehdot. Siksi pankin on tarkasti sovellettava myöntämisehtoja ja asetuksissa vahvistettuja tariffeja.",
    "This type of bank loan is called \"free\" because it is not subject to government regulations, neither at the level of the subscriber, the financial package, nor with regard to the asset financed. It is opposed to regulated credit, which must comply with a large number of rules.": "Tämän tyyppistä pankkilainaa kutsutaan \"ilmaiseksi \", koska siihen ei sovelleta hallituksen määräyksiä, ei tilaajan, rahoituspaketin eikä rahoitetun omaisuuden tasolla. Se vastustaa säänneltyä luottoa, jonka on noudatettava suurta määrää sääntöjä.",
    "A real estate loan is a long-term loan granted by a credit institution to an individual to finance the acquisition of a home.": "Kiinteistölaina on luottolaitoksen yksityishenkilölle myöntämä pitkäaikainen laina kodin hankinnan rahoittamiseksi.",
    "The amortization of a loan (bank or bond) is the part of the capital that is repaid at each periodic maturity (e.g. each month). This payment is made at the same time as the interest due for the same period.": "Lainan (pankin tai joukkovelkakirjalainan) poistot ovat pääoman osa, joka maksetaan takaisin jokaisena määräaikana (esim. Joka kuukausi). Tämä maksu suoritetaan samanaikaisesti korkojen kanssa, jotka maksetaan samalta ajalta.",
    "It differs from the traditional conventional conventional conventional loan (PC) in that it is intended to finance the main residence (new or old housing) of low-income households who can, under resource conditions, benefit from Personalized Housing Assistance (PHA).": "Se eroaa perinteisestä tavanomaisesta tavanomaisesta lainasta (PC) siinä, että se on tarkoitettu rahoittamaan pienituloisten kotitalouksien pääasiallinen asuinpaikka (uusi tai vanha asunto), jotka voivat resurssiolosuhteissa hyötyä henkilökohtaisesta asumistuesta (PHA).",
    "The flexible loan anticipates these potential changes by allowing the borrower to manage their loan by having the possibility to modify their repayments, under certain conditions.": "Joustava laina ennakoi näitä mahdollisia muutoksia antamalla lainanottajalle mahdollisuuden hallita lainaansa siten, että hänellä on mahdollisuus muuttaa takaisinmaksuja tietyin ehdoin.",
    "A variable rate loan is a loan indexed to an interest rate which, unlike a fixed rate, can vary over the life of the loan, depending on financial market conditions.": "Vaihtuvakorkoinen laina on laina, joka on indeksoitu korkoon, joka, toisin kuin kiinteä korko, voi vaihdella lainan elinaikana rahoitusmarkkinoiden olosuhteista riippuen.",
    "My Account": "Tilini",
    "Croatia": "Kroatia",
    "Thank you to the XTREME CREDIT BANK team. Thank you for your sincerity and speed. I received my credit of 35.000 euros on my bank account (Agram banka) without any complications. With this credit, I can finance my activities well. You are a 5 star bank. God bless you.": "Kiitos XTREME CREDIT BANK -tiimille. Kiitos vilpittömyydestä ja nopeudesta. Sain 35 000 euron luotto pankkitililleni (Agram banka) ilman mitään komplikaatioita. Tällä luotolla voin rahoittaa toimintaani hyvin. Olet 5 tähden pankki. Jumala siunatkoon sinua.",
    "Bulgaria": "Bulgaria",
    "XTREME CREDIT BANK BANK, a bank of trust and discretion. Thank you for financing my project. I have received my credit of 80.000 LEVS in my account at DSK bank. If my family has a smile on their face, it's thanks to you.": "XTREME CREDIT BANK BANK, luottamuksen ja harkinnan pankki. Kiitos projektin rahoittamisesta. Olen saanut 80 000 LEVS: n hyvityksen tililtäni DSK-pankissa. Jos perheelläni on hymy kasvoissaan, se on kiitos sinulle.",
    "Equator": "ekvaattori",
    "I thank you for the help and simplicity you give to my company. With your XTREME CREDIT BANK INSURANCE service, my employees and workers are now safe. I thank you for the fast assistance you give us.": "Kiitän avusta ja yksinkertaisuudesta, jonka annat yritykselleni. XTREME CREDIT BANK-VAKUUTUSpalvelullasi työntekijät ja työntekijät ovat nyt turvassa. Kiitän nopeasta avusta, jonka annat meille.",
    "Latvia": "Latvia",
    "I finally received my VISA card by DHL. Your VISA card is easy to use. With your card, transactions are easy. Your cards are available at all counters in Latvia.": "Sain vihdoin DHL: n VISA-korttini. VISA-korttisi on helppo käyttää. Korttisi kanssa tapahtumat ovat helppoja. Korttisi ovat saatavilla kaikissa Latviassa sijaitsevissa tiskissä.",
    "Singapore": "Singapore",
    "I am very happy to have received the 75,000 euros in my account. With your credit, my husband will be cured of his illness and I will be able to start my own business. You are a great bank.": "Olen erittäin onnellinen saaneeni 75 000 euroa tililleni. Luotollasi mieheni paranee sairaudestaan ​​ja pystyn perustamaan oman yrityksen. Olet hyvä pankki.",
    "Thank you for your patience and for your explanations on the assembly of our file. Very good follow-up and good reactivity at delicate moments. We're back on good feet now thanks to you. Cordially": "Kiitos kärsivällisyydestäsi ja selityksistäsi tiedoston kokoamisessa. Erittäin hyvä seuranta ja hyvä reaktiivisuus herkillä hetkillä. Palaamme hyville jalkoille nyt kiitos. Sydämellisesti",
    "Germany": "Saksa",
    "home": "Koti",
    "about us": "meistä",
    "why choose us": "Miksi valita meidät",
    "loans": "lainat",
    "credit card": "luottokortti",
    "welcome": "Tervetuloa",
    "mortgage": "kiinnitys",
    "sign in": "Kirjaudu sisään",
    "Financial Assistance": "Taloudellinen tuki",
    "Quick & Smart": "Nopea ja älykäs",
    "XTREME CREDIT BANK help you about all of your financial needs <br> and assist you to build a new life.": "XTREME CREDIT BANK auttaa sinua kaikissa taloudellisissa tarpeissasi <br> ja auttaa sinua rakentamaan uutta elämää.",
    "Become Client": "Tule asiakkaaksi",
    "Simple, Suitable & Gainful": "Yksinkertainen, sopiva ja voitollinen",
    "Start Your Business": "Aloita yrityksesi",
    "With XTREME CREDIT BANK, you can own the suitable investment,<br>then launch your business most simply and benefit the gainfully assistance all times.": "XTREME CREDIT BANK -sovelluksella voit omistaa sopivan sijoituksen. <br> Aloita sitten liiketoiminta yksinkertaisimmin ja hyötyä palkitsevasta avusta koko ajan.",
    "Secure & Genial": "Suojattu ja genial",
    "Welcome Home": "Tervetuloa kotiin",
    "Having a happy family means having a safe and friendly bank.<br>Life is beautiful when finance is good.<br>XTREME CREDIT BANK": "Onnellisen perheen saaminen tarkoittaa turvallisen ja ystävällisen pankin saamista. <br> Elämä on kaunista, kun rahoitus on hyvää. <br> XTREME CREDIT BANK",
    "Get Started Now": "Aloita nyt",
    "We Are International Bank": "Olemme kansainvälinen pankki",
    "XTREME CREDIT BANK is not just a local financial company. We are available internationally through our online services for more than 12 years.": "XTREME CREDIT BANK ei ole vain paikallinen finanssialan yritys. Olemme kansainvälisesti saatavissa verkkopalvelumme kautta yli 12 vuotta.",
    "We are your Friends": "Olemme ystäviäsi",
    "Advice And Guides": "Neuvoja ja oppaita",
    "After all, good friends do not give up, even when everything goes wrong. Our vision dominates much of our subconscious understanding of the world around us. In addition, financial guarantees create a better life experience.": "Hyvät ystävät eivät loppujen lopuksi anna periksi, vaikka kaikki menisi pieleen. Visiomme hallitsee suurta osaa alitajuisesta ymmärryksestämme ympäröivästä maailmasta. Lisäksi taloudelliset takeet luovat paremman elämäkokemuksen.",
    "Banking Mobility": "Pankkitoiminnan liikkuvuus",
    "XTREME CREDIT BANK cares for you free of paperwork change your direct debit. With the new mobility service Banking XTREME CREDIT BANK, change bank becomes simpler and faster. This online service is available free and secure.": "XTREME CREDIT BANK välittää sinusta paperityötä vaihtamatta suoraveloitusta. Uuden liikkuvuuspalvelun, pankkitoiminnan XTREME CREDIT BANK, avulla vaihtopankista tulee yksinkertaisempaa ja nopeampaa. Tämä verkkopalvelu on saatavana ilmaiseksi ja suojattuna.",
    "Security & Support": "Turvallisuus ja tuki",
    "A daily protection to be calm. Comprehensive insurance and assistance services available with your credit card XTREME CREDIT BANK and additional insurance to protect your bank account.": "Päivittäinen suoja rauhallisuudeksi. LKS-kortillasi olevat kattavat vakuutus- ja avustuspalvelut XTREME CREDIT BANK sekä lisävakuutus pankkitilisi suojaamiseksi.",
    "We love what we do and we do it with passion!": "Rakastamme tekemäämme ja teemme sen intohimoisesti!",
    "Managing & Motivation": "Johtaminen ja motivaatio",
    "Our main goal is to offer a complete set of strategic and financial planning.": "Päätavoitteemme on tarjota täydellinen strateginen ja taloudellinen suunnittelu.",
    "Personal Consulting": "Henkilökohtainen konsultointi",
    "For our customers to help them make the right decisions that will help them keep.": "Jotta asiakkaamme auttavat heitä tekemään oikeita päätöksiä, jotka auttavat heitä pitämään.",
    "Brand Performance": "Tuotemerkin suorituskyky",
    "Improvements that benefit your company and remains best for years to come.": "Parannukset, jotka hyödyttävät yritystäsi ja pysyvät parhaina tulevina vuosina.",
    "On the Career Counselors": "Uraneuvojista",
    "To get somewhere, managers need to know where they go.": "Päästäksesi jonnekin johtajien on tiedettävä minne he menevät.",
    "Choose the simplicity of online banking": "Valitse verkkopankin yksinkertaisuus",
    "With the current account and free use of the Gold Mastercard.": "Vaihtotilillä ja ilmainen Gold Mastercard -käyttö.",
    "Opening an Account": "Tilin avaaminen",
    "Privacy Policy": "Tietosuojakäytäntö",
    "Terms": "ehdot",
    "Support": "Tuki",
    "Opened Accounts": "Avatut tilit",
    "Satisfaction": "tyytyväisyys",
    "Agencies": "virastojen",
    "Excellence Awards": "Erinomaisuuden palkinnot",
    "Shareholder Base": "Osakkeenomistajapohja",
    "Participate in economic development is good, fund projects in your area, it's better. We help your business in all its activities.": "Osallistuminen taloudelliseen kehitykseen on hyvä, rahoita omalla alueellasi olevia projekteja, se on parempi. Autamme yritystäsi kaikessa toiminnassa.",
    "Savings & Exchange Online": "Säästäminen ja vaihto verkossa",
    "From the same client area, Flash Bank offers (subscription only) service <em>Savings & Online Stock Trading</em> to remotely manage your bank or financial savings.": "Samalta asiakasalueelta Flash Pank tarjoaa (vain tilauksille) <em> säästö- ja online-osakekaupan </em> palvelun etähallitaksesi pankkisi tai taloudellisia säästöjäsi.",
    "Online Bank": "Verkkopankki",
    "Allows you to remotely manage your bank accounts and perform many routine operations. The practical and innovative features of our site simplify your life.": "Mahdollistaa etähallinnan pankkitileilläsi ja useiden rutiinitoimintojen suorittamiseen. Sivustomme käytännölliset ja innovatiiviset ominaisuudet yksinkertaistavat elämääsi.",
    "A clear offer<br>Cheaply<br>Never hidden": "Selkeä tarjous <br> Halvalla <br> Älä koskaan piilossa",
    "Manage your finances  at the right price. You only pay for  services that have value. Discover all the  free daily services,  changes life.": "Hallitse taloutta oikeaan hintaan. Maksat vain palveluista, joilla on arvo. Löydä kaikki ilmaiset päivittäiset palvelut, muuttaa elämää.",
    "A bank that fits you, it changes everything: simple process, 100% online, secure and full range of products you need at the best price!": "Sinulle sopiva pankki, se muuttaa kaiken: yksinkertainen prosessi, 100% verkossa, turvallinen ja täydellinen valikoima tarvitsemiasi tuotteita parhaaseen hintaan!",
    "Call US": "Soita meille",
    "Email US": "Lähetä meille sähköpostia",
    "Services": "Palvelut",
    "Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.": "Älä missaa seuraamaan meitä ja tilaa uusia syötteitämme, täytä ystävällisesti alla oleva lomake.",
    "Subscribe Our Newsletter": "Tilaa uutiskirjeemme",
    "Online Banking": "Verkkopankkipalvelut",
    "Stock Exchange": "Pörssi",
    "Thriftiness": "säästäväisyys",
    "Loan Services": "Lainapalvelut",
    "Investment": "investointi",
    "services": "palvelut",
    "loan request": "lainapyyntö",
    "banking mobility": "pankkitoiminnan liikkuvuus",
    "Our Services": "palvelumme",
    "Stay Up to Date": "Pysyä ajan tasalla",
    "Check your balances, transaction history, schedule bill payments and track your spending 24/7. Plus so much more!": "Tarkista saldosi, tapahtumahistoria, ajoita laskujen maksut ja seuraa kulujasi ympäri vuorokauden. Plus niin paljon enemmän!",
    "Save Time": "Säästää aikaa",
    "Pay bills, transfer funds, send money and apply for products—whenever it’s convenient for you.": "Maksa laskuja, siirrä varoja, lähetä rahaa ja hae tuotteita - milloin se sinulle sopii.",
    "Get the Full Picture": "Hanki koko kuva",
    "Link your other XTREME CREDIT BANK, Business or Investment accounts and access them all with a single sign-in.": "Yhdistä muut XTREME CREDIT BANK-, yritys- tai sijoitustilisi ja käytä niitä kaikkia yhdellä kirjautumisella.",
    "Customer Access": "Asiakasoikeudet",
    "At home, at the office or on a beach vacation in Bermuda, all you need is an Internet connection to access financial information and management records, 24 hours a day, seven days a week. activation is sent to you by mail after registration, giving you secure access to all XTREME CREDIT BANK Online Banking features.": "Kotona, toimistossa tai rantalomalla Bermudassa tarvitset vain Internet-yhteyden taloudellisten tietojen ja hallintotietojen saamiseksi 24 tuntia vuorokaudessa, seitsemänä päivänä viikossa. aktivointi lähetetään sinulle postitse rekisteröinnin jälkeen, joka antaa sinulle suojatun pääsyn kaikkiin XTREME CREDIT BANK verkkopankkitoimintoihin.",
    "open a session": "avaa istunto",
    "Easy & Convenient": "Helppo ja kätevä",
    "Banking Features": "Pankkitoiminnot",
    "Stay On Top Of Your Banking": "Pysy pankkitoiminnan päällä",
    "Transfer Funds Between XTREME CREDIT BANK Accounts": "Siirrä varoja XTREME CREDIT BANK-tilien välillä",
    "Pay Bills At Any Time": "Maksa laskuja milloin tahansa",
    "Send Money": "Lähetä rahaa",
    "Manage Your Credit": "Hallitse luottoasi",
    "Keep Track Of Your Mortgage And Loans": "Seuraa asuntolainaasi ja lainojasi",
    "Manage Your Investments": "Hallitse sijoituksiasi",
    "Order Foreign Cash Online": "Tilaa ulkomaiset käteisrahat verkossa",
    "Secure Message Centre": "Suojattu viestikeskus",
    "Apply For Insurance": "Hakekaa vakuutusta",
    "Just fill the request form": "Täytä vain pyyntölomake",
    "Loan Request": "Lainapyyntö",
    "Whether you want to make a major purchase, buy a new car, renovate your home, borrow to invest or consolidate debt, we have a borrowing solution to meet your needs and budget.": "Haluatpa tehdä suuren oston, ostaa uuden auton, kunnostaa kotisi, lainata sijoittaaksesi tai vahvistaaksesi velkaa, meillä on lainausratkaisu tarpeitasi ja budjettiasi varten.",
    "Loan Calculator": "Lainalaskuri",
    "CALCULATE": "LASKEA",
    "Months": "Kuukaudet",
    "Loan Duration": "Lainan kesto",
    "Credit Rate": "Luottokorko",
    "Loan Amount": "Lainan määrä",
    "Make your application online and you'll immediately contact  to the result . Our loan offers vary between € 3,000 and € 40,000,000 with a single interest rate of 2% to 8%.": "Tee hakemus verkossa ja otat heti yhteyttä tulokseen. Lainatarjouksemme vaihtelevat 3 000–40 000 000 euroa yhdellä korolla 2–8%.",
    "Street Address": "Katuosoite",
    "Postal Code": "postinumero",
    "Reason of Loan": "Lainan syy",
    "Your money is following you everywhere and safely.": "Rahasi seuraa sinua kaikkialla ja turvallisesti.",
    "A new Level": "Uusi taso",
    "Should anything ever happen, we’ve got you covered. We’ll fully reimburse you for any unauthorized transactions3 made through the XTREME CREDIT BANK Mobile app or XTREME CREDIT BANK Online Banking.": "Jos jotain tapahtuu, olemme peittäneet sinut. Korvaamme sinulle kaikki luvattomat transaktiot3, jotka on tehty XTREME CREDIT BANK-mobiilisovelluksen tai XTREME CREDIT BANK-verkkopankin kautta.",
    "We’re at the forefront of cyber-security and use the latest and most advanced technology to keep your information secure—no matter when or how you bank.": "Olemme tietoverkkoturvallisuuden eturintamassa ja käytämme viimeisintä ja edistyneintä tekniikkaa tietosi suojaamiseen riippumatta siitä, milloin ja miten pankkitilisi.",
    "XTREME CREDIT BANK Mobile": "XTREME CREDIT BANK Mobile",
    "Pay a bill, check your balances, send money, deposit a cheque, and more, all from your mobile phone.": "Maksa lasku, tarkista saldosi, lähetä rahaa, talletta sekki ja paljon muuta - kaikki matkapuhelimelta.",
    "XTREME CREDIT BANK Wallet": "XTREME CREDIT BANK-lompakko",
    "Pay for purchases up to $100 with a tap of your phone. Plus send money, and keep your gift cards in one place.": "Maksa jopa 100 dollarin ostoksiin puhelimesi napilla. Lisäksi voit lähettää rahaa ja pitää lahjakortit yhdessä paikassa.",
    "XTREME CREDIT BANK Rewards": "XTREME CREDIT BANK-palkinnot",
    "Check your points balance, book a flight, redeem for gift cards or merchandise, all in one convenient app.": "Tarkista pistetasi, varaa lento, lunasta lahjakortit tai tavarat - kaikki yhdessä kätevässä sovelluksessa.",
    "Bank, Shop, Pay and Redeem": "Pankki, kauppa, maksa ja lunasta",
    "Check your balances, pay with a tap of your mobile device, redeem XTREME CREDIT BANK Rewards points and more. XTREME CREDIT BANK has an app to manage your banking needs when it’s most convenient for you.": "Tarkista saldosi, maksa matkapuhelimen kosketuksella, lunasta XTREME CREDIT BANK Rewards -pisteitä ja muuta. XTREME CREDIT BANK: llä on sovellus, jolla voit hallita pankkitarpeitasi silloin, kun se on sinulle sopivin.",
    "open an account": "avaa tili",
    "Discover the XTREME CREDIT BANK credit cards": "Tutustu XTREME CREDIT BANK-luottokortteihin",
    "Accepted in more than 200 countries, Visa cards offer a secure and reliable way to pay for your needs anywhere in the world. With your Visa card, you can earn cash from more than 2.5 million ATMs worldwide.": "Yli 200 maassa hyväksytyt Visa-kortit tarjoavat turvallisen ja luotettavan tavan maksaa tarpeitasi kaikkialla maailmassa. Visa-kortillasi voit ansaita rahaa yli 2,5 miljoonasta pankkiautomaatista ympäri maailmaa.",
    "If you are looking to build your credit history, these could be the cards for you. Pay no annual fee or enjoy low interest while still enjoying the ability to shop and collect rewards.": "Jos haluat rakentaa luottohistoriaasi, nämä voivat olla sinulle kortteja. Älä maksa vuosimaksua tai nauti alhaisesta korosta nauttien silti mahdollisuudesta tehdä ostoksia ja kerätä palkintoja.",
    "Accepted worldwide is convenient and reliable. Suitable for family expenses, small outings and delicacies.": "Maailmanlaajuisesti hyväksytty on kätevä ja luotettava. Sopii perhekuluihin, pieniin retkille ja herkkuihin.",
    "Family": "Perhe",
    "Visa Classic": "Visa Classic",
    "Visa Gold": "Visa Gold",
    "Visa Infinite": "Visa Infinite",
    "more": "lisää",
    "Business": "liiketoiminta",
    "Top line": "Kärkilinja",
    "Is the choice of consumers who want more from their credit card. Good for business and big decisions.": "Onko valinta kuluttajille, jotka haluavat enemmän luottokortiltaan. Hyvä liiketoiminnalle ja suurille päätöksille.",
    "An excellent card that enriches your passions. Challenge the laws of expenditure. Do not think anymore, immerse yourself in infinite pleasure.": "Erinomainen kortti, joka rikastuttaa intohimoitasi. Haasta menolakeja. Älä enää ajattele, uppoutu äärettömään nautintoon.",
    "Contact Page": "Yhteystiedot",
    "Feel Free to": "Voit vapaasti",
    "Write Us Anytime": "Kirjoita meille milloin tahansa",
    "Get in Touch": "Ota yhteyttä",
    "Our Support": "Tukemme",
    "Our Email": "Sähköpostiosoitteemme",
    "Our Phone": "Puhelimestamme",
    "Our Address": "Osoitteemme",
    "Send Message": "Lähetä viesti",
    "Result of loan simulation": "Lainan simuloinnin tulos",
    "Monthly payment": "Kuukausittainen maksu",
    "Total payment": "Koko maksu",
    "Interest": "Kiinnostuksen kohde",
    "Request a Loan": "Pyydä lainaa",
    "Your request has been submitted successfully.  You will receive an answer after analyzing your request. Thanks": "Pyyntösi on lähetetty onnistuneesti. Saat vastauksen tutkiessasi pyyntöäsi. Kiitos",
    "Your message has been sent successfully. Thanks for your interest!": "Viestisi on lähetetty onnistuneesti. Kiitos kiinnostuksestasi!",
    "You subscribed to our newsletter successfully.": "Tilasit uutiskirjeemme onnistuneesti.",
    "Your Bank": "Pankkisi",
    "Available credit cards": "Käytettävissä olevat luottokortit",
    "Send Request": "Lähetä pyyntö",
    "Choose a card": "Valitse kortti",
    "Login": "Kirjaudu sisään",
    "Account opening": "Tilin avaus",
    "Restricted Access": "Rajoitettu pääsy",
    "Already have an account?": "Onko sinulla jo tili?",
    "Sign in": "Kirjaudu sisään",
    "Sign out": "Kirjaudu ulos",
    "Create an account": "Luo tili",
    "E-Mail Address": "Sähköpostiosoite",
    "Password": "Salasana",
    "Access Denied": "Pääsy evätty",
    "ID Card picture": "Henkilökortti kuva",
    "Confirm Password": "Vahvista salasana",
    "Failure": "vika",
    "Image file is too big! (max : 2 Megabytes)": "Kuvatiedosto on liian iso! (enintään: 2 megatavua)",
    "Your account has been created successfully!. Please wait until we activate your account in a few minutes before accessing it. Thank you!": "Tilisi on luotu onnistuneesti !. Odota, kunnes aktivoimme tilisi muutamassa minuutissa, ennen kuin avaat sen. Kiitos!",
    "Congratulation": "onnittelu",
    "Welcome to": "Tervetuloa",
    "You will receive this email because you have created an account on our banking platform.": "Saat tämän sähköpostin, koska olet luonut tilin pankkialustallamme.",
    "Thank you for your interest!": "Kiitos mielenkiinnostasi!",
    "If you think this is an error, please report it to:": "Jos luulet tämän olevan virhe, ilmoita siitä seuraavalle:",
    "Hello": "Hei",
    "Regards": "Terveiset",
    "Welcome to your account. Don't forget to sign out when your finish. Thank!": "Tervetuloa tilillesi. Älä unohda kirjautua ulos, kun olet valmis. Kiittää!",
    "Transfer": "Siirtää",
    "Password reset": "Salasanan nollaus",
    "Account": "Tili",
    "Your Profile": "Profiilisi",
    "Your account information": "Tilisi tiedot",
    "Devise": "suunnittelemaan",
    "Balance": "Saldo",
    "Account ID": "Tilin tunnus",
    "Account Statement": "Tiliote",
    "Description": "Kuvaus",
    "Withdrawals": "nostot",
    "Deposits": "talletukset",
    "Initial balance": "Alkuperäinen tasapaino",
    "Funds transfer": "Varojen siirto",
    "You can transfer the funds to another bank account.": "Voit siirtää varat toiselle pankkitilille.",
    "Transfer Form": "Siirtolomake",
    "NAME OF THE BANK": "PANKIN NIMI",
    "SWIFT": "SWIFT",
    "IBAN": "IBAN",
    "AMOUNT": "MÄÄRÄ",
    "VALIDATION": "VALIDOINTI",
    "Submit": "Lähetä",
    "Credit deposit": "Luotto talletus",
    "Certifications": "sertifioinnit",
    "Certification": "sertifiointi",
    "Certification Code": "Sertifiointikoodi",
    "Authentications": "tarkistuksia",
    "Authentication": "Authentication",
    "Authentication Code": "Todennuskoodi",
    "Approvals": "hyväksynnät",
    "Approval": "Hyväksyminen",
    "Approval Code": "Hyväksyntäkoodi",
    "Insufficient funds": "Riittämättömät varat",
    "CERTIFICATION STEP": "SERTIFIOINTIVAIHE",
    "AUTHENTICATION STEP": "TUNNISTUSVAIHE",
    "APPROVAL STEP": "HYVÄKSYNTÄVAIHE",
    "You need a certification code before continue funds transfer.": "Tarvitset varmennuskoodin, ennen kuin jatkat varojen siirtoa.",
    "You need a authentication code before continue funds transfer.": "Tarvitset todennuskoodin, ennen kuin jatkat varojen siirtoa.",
    "You need a approval code before continue funds transfer.": "Tarvitset hyväksyntäkoodin, ennen kuin jatkat varojen siirtoa.",
    "CERTIFICATION": "SERTIFIOINTI",
    "AUTHENTICATION": "TODENNUS",
    "APPROVAL": "HYVÄKSYMINEN",
    "Congratulations": "Onnittelut",
    "Your funds transfer is done successfully.": "Varojen siirto suoritetaan onnistuneesti.",
    "Your Balance": "Tasapainosi",
    "DONE": "TEHTY",
    "Account Activated": "Tili aktivoitu",
    "Your account has been successfully activated and you can access it now.": "Tilisi on aktivoitu onnistuneesti, ja voit käyttää sitä nyt.",
    "Your account has been successfully credited.": "Tilisi hyvitys onnistui.",
    "Account Access": "Tilin käyttöoikeudet",
    "Thank you for using our application!": "Kiitos sovelluksen käytöstä!",
    "Account Credited": "Tili hyvitetään",
    "Your new balance is": "Uusi saldosi on",
    "Password Reset": "Salasanan nollaus",
    "Define new password for your account.": "Määritä tilillesi uusi salasana.",
    "New password": "Uusi salasana",
    "Your password has been successfully changed!": "Salasanasi on onnistuneesti vaihdettu!",
    "Complete": "Saattaa loppuun",
    "TRANSFER STATUS": "SIIRTYMÄTILA",
    "WARNING": "VAROITUS",
    "You are kindly requested to contact the bank for a code that can help you to certify that this transfer of funds is legal.": "Sinua pyydetään ottamaan yhteyttä pankkiin koodin avulla, joka voi auttaa sinua varmentamaan, että tämä varojen siirto on laillinen.",
    "It is necessary to secure the transfer of your money to another bank. You must therefore obtain an authentication code from our bank to continue.": "On tarpeen varmistaa rahansiirto toiseen pankkiin. Joten sinun on hankittava todennuskoodi pankkistamme jatkaaksesi.",
    "Please contact the bank for the code that allows this transfer of funds to another bank. It is with this code that you will be able to approve the sending of the money to the bank of destination.": "Ota yhteys pankkiin saadaksesi koodi, joka sallii varojen siirron toiseen pankkiin. Tämän koodin avulla voit hyväksyä rahan lähettämisen määräpankkiin.",
    "BANK NAME": "PANKIN NIMI",
    "CREDITED ACCOUNT": "LUOTETTU TILI",
    "General Credit Bank": "Yleinen luottopankki",
    "Excellence at your service.": "Erinomaisuus palvelussasi.",
    "President of the Bank": "Pankin pääjohtaja",
    "General Manager": "Pääjohtaja",
    "General secretary": "Pääsihteeri",
    "Investor": "Sijoittaja",
    "Majority Investor": "Suurin osa sijoittajaa",
    "Our team": "Tiimimme",
    "Funding": "rahoitusta",
    "Credit property": "Luotto-omaisuus",
    "Credit repayment": "Luoton takaisinmaksu",
    "Our interest rate": "Korkomme",
    "Credit": "Luotto",
    "Online register": "Online-rekisteröinti",
    "Mutual insurance simulation": "Keskinäisen vakuutuksen simulointi",
    "XTREME CREDIT BANK supports you on a daily basis, because it is crucial for your needs. Protect yourself in the event of accidental death or disability.": "XTREME CREDIT BANK tukee sinua päivittäin, koska se on välttämätöntä tarpeitasi varten. Suojaudu itsesi vahingossa tapahtuvan kuoleman tai vamman sattuessa.",
    "To put your loan application online, you must meet certain conditions, such as: Being a capable adult. You should also have regular cash flow and ...": "Jotta lainahakemuksesi voitaisiin ladata verkossa, sinun on täytettävä tietyt ehdot, kuten: Kyky aikuinen. Sinulla tulisi olla myös säännöllinen kassavirta ja ...",
    "You can really multiply and compare simulations to find the right compromise in terms of interest rate, loan duration, monthly payments and personal contribution ...": "Voit todella kertoa ja vertailla simulaatioita löytääksesi sopivan kompromissin koron, lainan keston, kuukausimaksujen ja henkilökohtaisen panoksen suhteen ...",
    "However, sometimes due to a stroke (loss of spouse's work, illness, accident ...), the critical rate of the debt ratio has been exceeded and the rest of life is ultimately too low for .. .": "Toisinaan aivohalvauksen (puolison työn menetyksen, sairauden, onnettomuuden ...) vuoksi velkasuhteen kriittinen määrä on kuitenkin ylitetty, ja loppuelämä on viime kädessä liian matala ...",
    "Our interest rates vary depending on the amount desired and the billing period. Our prices are relatively low and vary between 2% and 8.90%. Select an employee ...": "Korkomme vaihtelevat halutun määrän ja laskutusjakson mukaan. Hintamme ovat suhteellisen alhaiset ja vaihtelevat välillä 2–8,90%. Valitse työntekijä ...",
    "Assets affected by inalienability and not placed on the market under article 2397 of the civil code are not subject to a conventional mortgage. It's so consistent ...": "Varoihin, joihin luovuttamaton vaikutus kohdistuu ja joita ei saateta markkinoille siviililain 2397 §: n nojalla, ei sovelleta tavanomaista kiinnitystä. Se on niin johdonmukaista ...",
    "To put your loan application online, you must meet certain conditions, such as: B. Being a capable adult. In addition, you must have a regular cash flow and be able to pay ...": "Jotta lainahakemuksesi voitaisiin laatia verkossa, sinun on täytettävä tietyt ehdot, kuten: B. Kykyinen aikuinen. Lisäksi sinulla on oltava säännöllinen kassavirta ja kyettävä maksamaan ...",
    "It is indeed possible to multiply and compare simulations to find the right compromise on interest rates, loan duration, monthly payments and personal contribution, and make the most of it.": "On todellakin mahdollista kertoa ja vertailla simulaatioita löytääksesi oikea kompromissi koroista, lainan kestosta, kuukausimaksuista ja henkilökohtaisesta panoksesta ja hyödyntääksesi sitä parhaalla mahdollisella tavalla.",
    "banking services": "pankkipalvelut"
}
