{
    "a credit that makes you enjoy": "creidmheas a fhágann go mbainfidh tú taitneamh as",
    "Request a loan": "Iarr iasacht",
    "Credit offers": "Tairiscintí creidmheasa",
    "How it work ?": "Conas a oibríonn sé?",
    "Make a Request": "Déan Iarratas",
    "Simulation": "Insamhladh",
    "About Us": "Fúinn",
    "Insurance": "Árachas",
    "Contact Us": "Glaoigh orainn",
    "Fast. Flexible. Sure.": "Tapa. Solúbtha. Cinnte.",
    "XTREME CREDIT BANK offers you all its know-how in the sale of remote credit solutions. Personal loans, revolving loans, credit repurchase, but also insurance products are now available to best meet your needs.": "Tairgeann XTREME CREIDMHEASA duit go léir a fhios gnó maidir le réitigh chreidmheasa iargúlta a dhíol. Tá iasachtaí pearsanta, iasachtaí imrothlacha, athcheannach creidmheasa, ach táirgí árachais ar fáil anois chun do chuid riachtanas a shásamh ar an mbealach is fearr.",
    "Discover our offers": "Faigh amach ár dtairiscintí",
    "Get a loan": "Faigh iasacht",
    "Simulate your credit": "Insamhladh do chreidmheas",
    "Choose credit type": "Roghnaigh cineál creidmheasa",
    "Desired amount": "Méid inmhianaithe",
    "Choose your currency": "Roghnaigh do airgeadra",
    "Credit duration": "Ré creidmheasa",
    "Continue": "Leanúint ar aghaidh",
    "or": "nó",
    "Financial": "Airgeadais",
    "Real estate loans": "Iasachtaí eastáit réadaigh",
    "Investment loan": "Iasacht infheistíochta",
    "Car loan": "Iasacht carranna",
    "Consolidation debt": "Fiachas comhdhlúthaithe",
    "Line of credit": "Líne chreidmheasa",
    "Mortgage loan": "Iasacht morgáiste",
    "Repurchase of credit": "Creidmheas a athcheannach",
    "Consumer loan": "Iasacht tomhaltóirí",
    "Bank Credit": "Creidmheas Bainc",
    "Agreement loans": "Comhaontú iasachtaí",
    "Conventional loan": "Gnáthiasacht",
    "Loan works": "Oibríonn iasachtaí",
    "Social loan": "Iasacht shóisialta",
    "Bridge loan": "Iasacht droichid",
    "In Fine Loan": "I Iasacht Mhín",
    "Regulated loan": "Iasacht rialáilte",
    "Free loan": "Iasacht saor in aisce",
    "Housing loan": "Iasacht tithíochta",
    "Amortization loan": "Iasacht amúchta",
    "Accession Assistance Loan": "Iasacht Cúnaimh Aontachais",
    "Modular loan": "Iasacht mhodúlach",
    "Revisable rate loan": "Iasacht ráta in-athuair",
    "months": "míonna",
    "Simulation results": "Torthaí insamhalta",
    "THE AMOUNT OF YOUR MONTHLY PAYMENTS IS": "IS MÉID DEN ÍOCAÍOCHTAÍ MÍOSÚLA",
    "OF WHICH": "DÍOBH",
    "OF RATE": "RÁTA",
    "Total credit": "Creidmheas iomlán",
    "Total credit rate": "Ráta creidmheasa iomlán",
    "Simulate again": "Insamhail arís",
    "What is XTREME CREDIT BANK?": "Cad é CREIDMHEASA XTREME?",
    "Your online credit expert.": "Do shaineolaí creidmheasa ar líne.",
    "Who we are": "Cé muid",
    "Our vision": "Ár bhfís",
    "Our mission": "Ár misean",
    "Our History": "Ár Stair",
    "More than": "Níos mó ná",
    "credit": "creidmheas",
    "credits": "creidmheasanna",
    "credits granted": "creidmheasanna deonaithe",
    "yearly": "gach bliain",
    "Email": "Ríomhphost",
    "Phone": "Fón",
    "Ask a Question": "Ceist a chur",
    "Finding the Perfect credit": "An creidmheas foirfe a aimsiú",
    "This is where we sit down, grab a cup of coffee and dial in the details. Understanding the loan type you need and plan your request trustly.": "Is é seo an áit ina suíimid síos, cuimseoimid cupán caife agus déanaimid na sonraí a dhiailiú. Tuiscint a fháil ar an gcineál iasachta atá uait agus do iarratas a phleanáil go muiníneach.",
    "Discover our loan offers": "Faigh amach na tairiscintí iasachta atá againn",
    "A credit that frees you up.": "Creidmheas a scaoileann tú suas.",
    "You want to finance a project, redo your house, change your car, go around the world... ? With the XTREME CREDIT BANK Personal Loan, borrow the desired amount and define a repayment adapted to your budget.": "Ba mhaith leat tionscadal a mhaoiniú, do theach a athdhéanamh, do charr a athrú, dul timpeall an domhain ...? Leis an Iasacht Phearsanta CREIDMHEASA XTREME, faigh an méid atá ag teastáil ar iasacht agus sainmhínigh aisíocaíocht atá curtha in oiriúint do do bhuiséad.",
    "100% online financing adapted to professionals. Easier and faster than banks. XTREME CREDIT BANK allows you to borrow from €20,000 to €500,000 in record time.": "Maoiniú 100% ar líne curtha in oiriúint do ghairmithe. Níos éasca agus níos tapúla ná na bainc. Ceadaíonn CREIDMHEAS XTREME duit iasacht a fháil ar iasacht ó € 20,000 go € 500,000 i gcónaí.",
    "Start a real estate project, a first purchase, a rental investment, the purchase of a second home or a home loan buyback.": "Tús a chur le tionscadal eastáit réadaigh, an chéad cheannachán, infheistíocht chíosa, ceannach an dara teach nó aisíocaíocht ar iasacht baile.",
    "Read More": "Leigh Nios mo",
    "Do you want to decorate or renovate your home with a renovation loan? Do you want to go on holiday with a travel credit?": "Ar mhaith leat do theach a mhaisiú nó a athchóiriú le hiasacht athchóirithe? Ar mhaith leat dul ar saoire le creidmheas taistil?",
    "Would you like to buy a new car by taking out a car loan? XTREME CREDIT BANK supports you in this personal project whether you are buying a new or used car.": "Ar mhaith leat carr nua a cheannach trí iasacht gluaisteán a thógáil amach? Tacaíonn CREIDMHEAS XTREME leat sa tionscadal pearsanta seo cibé an bhfuil carr nua nó carr atá á úsáid agat.",
    "A mortgage loan is a loan granted under the condition of mortgaging one or more real estate assets constituting the borrower's assets.": "Iasacht is ea iasacht mhorgáiste a deonaíodh faoi choinníoll sócmhainní réadmhaoine amháin nó níos mó a mhorgáistiú arb éard iad sócmhainní an iasachtaí.",
    "Bank loans are financing granted to various economic agents (legal entities or natural persons) by credit institutions. Before they are granted, they involve a risk analysis and also the taking of guarantees.": "Is éard atá in iasachtaí bainc maoiniú a thugtar d'oibreoirí eacnamaíocha éagsúla (eintitis dhlíthiúla nó daoine nádúrtha) ag institiúidí creidmheasa. Sula ndeonaítear iad, bíonn anailís riosca i gceist leo agus ráthaíochtaí a ghlacadh freisin.",
    "Investment credit is a credit that allows the company to make professional investments in the medium or long term. Investment credit generally corresponds to the financing of the company's equity capital, with the main objective of developing or renewing the company's fixed assets and working tools.": "Is creidmheas infheistíochta é creidmheas infheistíochta a ligeann don chuideachta infheistíochtaí gairmiúla a dhéanamh sa mheántéarma nó san fhadtéarma. Is iondúil go gcomhfhreagraíonn creidmheas infheistíochta le maoiniú chaipiteal cothromais na cuideachta, agus é mar phríomhchuspóir sócmhainní seasta agus uirlisí oibre na cuideachta a fhorbairt nó a athnuachan.",
    "A debt consolidation loan can be used to pay off credit card debts, pay overdue bills, car loans and much more. When you repay your debts with a consolidation loan, you only have to repay the new loan.": "Is féidir iasacht comhdhlúthaithe fiachais a úsáid chun fiacha cárta creidmheasa, billí a íocann siad thar téarma, iasachtaí gluaisteán agus i bhfad níos mó a íoc. Nuair a aisíocann tú do chuid fiacha le hiasacht comhdhlúthaithe, ní gá duit ach an iasacht nua a aisíoc.",
    "A line of credit corresponds to an open, available credit, the maximum amount and repayment terms of which are defined by a contract between a bank and a company.": "Freagraíonn líne chreidmheasa do chreidmheas oscailte, atá ar fáil, agus sainmhínítear an t-uasmhéid agus na téarmaí aisíocaíochta le conradh idir banc agus cuideachta.",
    "The principle of credit repurchase (or grouping of credits) is to group all your credits into one. This simplifies the management of your budget and allows you to review the amount of your monthly payments and the duration of your credits.": "Is é an prionsabal a bhaineann le hathcheannach creidmheasa (nó grúpáil creidmheasanna) ná do chreidmheasanna go léir a ghrúpáil i gceann amháin. Déanann sé seo bainistiú do bhuiséad a shimpliú agus ceadaíonn sé duit méid do chuid íocaíochtaí míosúla agus fad do chreidmheasanna a athbhreithniú.",
    "Our trusted partners": "Ár gcomhpháirtithe iontaofa",
    "All credit offers": "Gach tairiscint creidmheasa",
    "What are you waiting for now?": "Cad atá tú ag fanacht anois?",
    "Take the plunge now!": "Tóg an plunge anois!",
    "Your future is at stake.": "Tá do thodhchaí i gceist.",
    "You fill out our business credit application form in less than 7 minutes. It's completely free and without obligation!": "Líonann tú amach ár bhfoirm iarratais ar chreidmheas gnó i níos lú ná 7 nóiméad. Tá sé saor in aisce agus gan oibleagáid!",
    "I'm going to start": "Táim chun tosú",
    "Links": "Naisc",
    "How we are?": "Conas atáimid?",
    "Our credit offers": "Cuireann ár gcreidmheas ar fáil",
    "Newsletter": "Nuachtlitir",
    "Address": "Seoladh",
    "Subscribe to our newsletter and stay up to date with the latest news and deals!": "Liostáil lenár nuachtlitir agus coinnigh suas chun dáta leis an nuacht is déanaí agus na margaí!",
    "Subscribe": "Liostáil",
    "Email address": "Seoladh ríomhphoist",
    "Loan request": "Iarratas ar iasacht",
    "Last Name": "Sloinne",
    "Your last name...": "Do ainm deireanach ...",
    "First Name": "Ainm",
    "Your first name...": "Do chéad ainm ...",
    "E-mail Address": "Seoladh ríomhphoist",
    "Your e-mail address...": "Do sheoladh ríomhphoist...",
    "Telephone": "Teileafón",
    "Your phone number...": "Do uimhir theileafóin ...",
    "Subject": "Ábhar",
    "The subject of your message...": "Ábhar do theachtaireachta ...",
    "Message": "Teachtaireacht",
    "Your message content here...": "Ábhar do theachtaireachta anseo ...",
    "You came to the right place": "Tháinig tú go dtí an áit cheart",
    "Let's Talk": "Labhraímis",
    "Phone Number": "Uimhir teileafón",
    "Who are you, and how can we help?": "Cé hiad féin, agus conas is féidir linn cabhrú?",
    "Send": "Seol",
    "Your message has been successfully sent! We will provide you with an answer within a short period of time. Thank you!": "Seoladh do theachtaireacht go rathúil! Cuirfimid freagra ar fáil duit laistigh de thréimhse ghearr ama. Go raibh maith agat!",
    "A loan adapted to every need": "Iasacht curtha in oiriúint do gach riachtanas",
    "Borrow from our community of investors and get a loan in less than 24 hours at the unbeatable rate of 3.5%, up to €70,000,000 with no early repayment fees!": "Iasacht a fháil ónár bpobal d'infheisteoirí agus iasacht a fháil i níos lú ná 24 uair an chloig ar an ráta neamh-inbhraite de 3.5%, suas le € 70,000,000 gan aon táillí aisíocaíochta luatha!",
    "A credit commits you and must be repaid. Check your ability to repay before committing.": "Tiomnaíonn creidmheas tú agus caithfear é a aisíoc. Seiceáil an bhfuil tú ábalta aisíocaíocht a dhéanamh sula ndéanann tú cion.",
    "Warning": "Rabhadh",
    "Sex": "Gnéas",
    "Choose your gender": "Roghnaigh do inscne",
    "Your date of birth": "Do dháta breithe",
    "Date of Birthday": "Dáta Breithlá",
    "Personal Data": "Sonraí Pearsanta",
    "Place of Birth": "Áit bhreithe",
    "Your birthplace...": "Do áit bhreithe ...",
    "Identity document number": "Uimhir doiciméid aitheantais",
    "Your id card number...": "D'uimhir chárta id ...",
    "Nationality": "Náisiúntacht",
    "Your nationality...": "Do náisiúntacht ...",
    "Marital status": "Stádas Pósta",
    "Your marital status...": "Do stádas pósta ...",
    "How many children do you have ?...": "Cé mhéad páiste atá agat?",
    "Number of children": "Líon na bpáistí",
    "Do you have accommodation?": "An bhfuil cóiríocht agat?",
    "yes": "tá",
    "no": "uimh",
    "Choose Yes or No": "Roghnaigh Tá nó Níl",
    "Choose": "Roghnaigh",
    "Housing situation": "Staid tithíochta",
    "What is your housing situation?": "Cad é do chás tithíochta?",
    "owner": "úinéir",
    "lodger": "taisceoir",
    "Profession": "Gairm",
    "Your profession...": "Do ghairm ...",
    "Business sector": "Earnáil an ghnó",
    "Your activity domain...": "Do réimse gníomhaíochta ...",
    "Contract type": "Cineál conartha",
    "Your job contract type...": "Do chineál conartha poist ...",
    "Spoken languages": "Teangacha labhartha",
    "List the languages you speak...": "Liostaigh na teangacha a labhraíonn tú ...",
    "Country": "Tír",
    "Your country...": "Do thír...",
    "City": "Cathair",
    "Your city...": "Do chathair ...",
    "Your address...": "Do sheoladh ...",
    "Postal code": "Cód Poist",
    "Your postal code...": "Do chód poist ...",
    "Fax": "Facs",
    "Your fax number...": "Do uimhir facs ...",
    "Amount requested": "An méid a iarradh",
    "Amount of credit requested...": "Méid an chreidmheasa a iarradh ...",
    "Currency": "Airgeadra",
    "Your currency...": "Do airgeadra ...",
    "Select currency": "Roghnaigh airgeadra",
    "Credit type": "Cineál creidmheasa",
    "Choose credit duration": "Roghnaigh ré creidmheasa",
    "Estimate of your monthly expenses": "Déan meastachán ar do chostais mhíosúla",
    "Write the total amount of your monthly expenses...": "Scríobh méid iomlán do chostais mhíosúla ...",
    "Reason for borrowing": "Cúis na hiasachta",
    "Why do you want this credit?...": "Cén fáth a dteastaíonn an creidmheas seo uait? ...",
    "Do you have another credit in progress?": "An bhfuil creidmheas eile ar siúl agat?",
    "Do you want to borrow with several people?": "Ar mhaith leat a fháil ar iasacht le roinnt daoine?",
    "Contact details": "Sonraí teagmhála",
    "Credit information": "Faisnéis chreidmheasa",
    "Man": "Fear",
    "Woman": "Bean",
    "Congratulation! Your loan request has been submitted successfully.": "Comhghairdeas! Cuireadh d'iarratas ar iasacht isteach go rathúil.",
    "XTREME CREDIT BANK is a consumer credit specialist all over the world, who supports you on a daily basis in each of your projects and offers you an adapted financing solution! A professional in personal finance services, XTREME CREDIT BANK is a world leader in the consumer credit market. In a constant concern to support consumers in their life projects, our expert loan advisors are attentive to your needs. They offer you adapted solutions, in branch or online, according to the monthly payments you have chosen.": "Is speisialtóir creidmheasa tomhaltóra é XDREME CREIDMHEASA ar fud an domhain, a thacaíonn leat ar bhonn laethúil i ngach ceann de do thionscadail agus a thairgeann réiteach maoinithe oiriúnaithe duit! Is duine gairmiúil i seirbhísí airgeadais pearsanta é XTREME CREDIT BANK mar cheannaire domhanda sa mhargadh creidmheasa tomhaltóra. Mar ábhar imní leanúnach chun tacú le tomhaltóirí ina dtionscadail saoil, tá ár sainchomhairleoirí iasachta ag tabhairt aire do do chuid riachtanas. Tairgeann siad réitigh oiriúnaithe duit, i mbrainse nó ar líne, de réir na n-íocaíochtaí míosúla a roghnaigh tú.",
    "At your side for more than 20 years. At the end of the founding of the XTREME CREDIT BANK-GROUP, XTREME CREDIT BANK was created in 2008 to meet the equipment needs of households.  The credit company was globalized in 2012 and then privatized in 2013. In 2015, it was attached to the Crédit Mutuel group through a partnership, before being officially acquired in 2017.": "Ag do thaobh ar feadh níos mó ná 20 bliain. Ag deireadh bhunú GRÚPA CREIDMHEASA XTREME, cruthaíodh CREIDMHEAS XTREME i 2008 chun freastal ar riachtanais trealaimh na dteaghlach. Rinneadh an chuideachta chreidmheasa a dhomhandú in 2012 agus ansin a phríobháidiú in 2013. I 2015, bhí sé ceangailte leis an ngrúpa Crédit Mutuel trí chomhpháirtíocht, sular bhfuarthas é go hoifigiúil in 2017.",
    "Being a partner company means supporting its customers at every stage of their lives and offering them the highest quality. It means guaranteeing clear and fast answers to each request. It means having a team of real credit specialists, constantly trained. Being a responsible credit company also means accepting the strictest controls. XTREME CREDIT BANK is committed to this.": "Ciallaíonn bheith mar chuideachta chomhpháirtíochta tacú lena chustaiméirí ag gach céim dá saol agus an caighdeán is airde a thairiscint dóibh. Ciallaíonn sé freagraí soiléire agus gasta a ráthú ar gach iarratas. Ciallaíonn sé go bhfuil foireann de speisialtóirí creidmheasa fíor, oilte go leanúnach. Ciallaíonn a bheith mar chuideachta chreidmheasa fhreagrach glacadh leis na rialuithe is déine. Tá CREIDMHEASA XTREME tiomanta dó seo.",
    "XTREME CREDIT BANK is committed as a responsible lender by offering loans adapted to the needs of customers and their budgets, and by training and raising awareness among XTREME CREDIT BANK employees of the issues related to the prevention of over-indebtedness and the risk of financial exclusion.": "Tá CREIDMHEAS XTREME tiomanta mar iasachtóir freagrach trí iasachtaí a thairiscint atá oiriúnaithe do riachtanais na gcustaiméirí agus a mbuiséid, agus trí oiliúint agus feasacht a ardú i measc fostaithe CREIDMHEASA XTREME maidir leis na saincheisteanna a bhaineann le cosc ​​a chur ar rófhiachas agus an riosca eisiaimh airgeadais.",
    "Loan Insurance Accessio": "Rochtain ar Árachas Iasachta",
    "Do you choose Accessio revolving credit to meet your cash needs? For your peace of mind, XTREME CREDIT BANK advises you to take out insurance. Indeed, in the event of a problem, Accessio insurance can reimburse your credit on your behalf and financially protect your loved ones.": "An roghnaíonn tú creidmheas Accessio atá ag rothlú chun freastal do riachtanais airgid? Do shuaimhneas intinne, molann CREIDMHEASA XTREME duit árachas a thógáil amach. Go deimhin, má bhíonn fadhb ann, is féidir le hárachas Accessio do chreidmheas a aisíoc thar do cheann agus do mhuintir a chosaint.",
    "All-in-one protection in the event of job loss, work stoppage, disability and death.": "Cosaint uile-i-leith i gcás caillteanais poist, stopadh oibre, míchumas agus bás.",
    "A reduced cost (0.65% of the total amount to be reimbursed) that does not change your monthly payment": "Costas laghdaithe (0.65% den tsuim iomlán le haisíoc) nach n-athraíonn do íocaíocht mhíosúil",
    "An insurance cost that decreases with each reimbursement.": "Costas árachais a laghdaíonn le gach aisíocaíocht.",
    "A single point of contact to guide you": "Pointe teagmhála amháin chun tú a threorú",
    "Loan Insurance Personal Loan": "Iasacht Phearsanta Iasachta Árachais",
    "Would you like to take out a Personal Loan to carry out an important project? It is equally important to protect yourself with Personal Loan Loan Loan Insurance. In the event of a problem, your credit can be repaid in your place: a real financial security for your future and that of your loved ones.": "Ar mhaith leat Iasacht Phearsanta a thógáil amach chun tionscadal tábhachtach a dhéanamh? Tá sé chomh tábhachtach céanna tú féin a chosaint le Árachas Iasachta Iasachta Pearsanta. I gcás faidhbe, is féidir do chreidmheas a aisíoc i d'áit: slándáil airgeadais iarbhír do do thodhchaí agus do thodhchaí.",
    "Coverage in the event of death, disability, illness, and loss of employment if the option is purchased.": "Clúdach i gcás báis, míchumais, breoiteachta agus caillteanais fostaíochta má cheannaítear an rogha.",
    "A fixed monthly contribution (from 0.16% of the borrowed capital for death, disability and total temporary incapacity to work benefits for a borrower).": "Ranníocaíocht mhíosúil shocraithe (ó 0.16% den chaipiteal a fuarthas ar iasacht le haghaidh báis, míchumais agus éagumas sealadach iomlán chun sochair a fháil d'iasachtaí).",
    "Your debt can be repaid at 100% in the event of death or loss of autonomy.": "Is féidir do fhiach a aisíoc ag 100% i gcás báis nó cailliúint neamhspleáchais.",
    "Loan repurchase insurance": "Árachas athcheannaigh iasachta",
    "With the redemption of credits, you group your credits into one with a reduced monthly payment. But if something happens to you, this monthly payment can become difficult to repay. With loan repurchase insurance, your credit can be taken care of and you will avoid financial difficulties for yourself and your loved ones.": "Le creidmheasanna a fhuascailt, grúpálann tú do chreidmheasanna i gceann amháin le híocaíocht mhíosúil laghdaithe. Ach má tharlaíonn rud éigin duit, is deacair an íocaíocht mhíosúil seo a aisíoc. Le hárachas athcheannaigh iasachta, is féidir aire a thabhairt do do chreidmheas agus seachnóidh tú deacrachtaí airgeadais duit féin agus do do mhuintir.",
    "A customizable package with 2 choices of coverage: death/PTIA+ITT or death/PTIA/ITT+Loss of employment": "Pacáiste saincheaptha le 2 rogha clúdaigh: bás / PTIA + ITT nó bás / PTIA / ITT + Caillteanas fostaíochta",
    "A contribution adapted to your coverage": "Ranníocaíocht atá oiriúnaithe do do chlúdach",
    "Coverage of the entire capital borrowed in the event of death or total disability": "Clúdach an chaipitil iomláin a fuarthas ar iasacht i gcás báis nó míchumais iomláin",
    "No more nightmarish credit requests. In the blink of an eye, your money falls into your hands: it's clear and simple, nothing is hidden from you!": "Níl aon iarratais ar chreidmheas níos troime. I súile na súl, titeann do chuid airgid isteach i do lámha: tá sé soiléir agus simplí, níl aon rud i bhfolach uait!",
    "Simply find the data you need to optimize your loan: loan amount, monthly payment, term or credit rate.": "Níl ort ach na sonraí a theastaíonn uait a fháil chun d'iasacht a bharrfheabhsú: méid na hiasachta, íocaíocht mhíosúil, téarma nó ráta creidmheasa.",
    "Choose your loan type": "Roghnaigh do chineál iasachta",
    "Browse our list of loan offers and find the credit that best suits your project.": "Brabhsáil ár liosta tairiscintí iasachta agus faigh an creidmheas is fearr a oireann do do thionscadal.",
    "Fill the request form": "Líon an fhoirm iarratais",
    "Submit the necessary information about your identity, contact details and credit needs.": "Cuir an t-eolas riachtanach faoi do chéannacht, sonraí teagmhála agus riachtanais chreidmheasa isteach.",
    "Talk to a personal advisor": "Labhair le comhairleoir pearsanta",
    "Immediately after submitting your loan application, a specialist advisor will contact you to assist you during the procedure.": "Díreach tar éis d'iarratas ar iasacht a chur isteach, rachaidh sainchomhairleoir i dteagmháil leat chun cabhrú leat le linn an nós imeachta.",
    "Complete your application": "Comhlánaigh d'iarratas",
    "Provide the rest of the important elements for the constitution of your loan file according to your credit advisor.": "Tabhair an chuid eile de na gnéithe tábhachtacha do chomhdhéanamh do chomhaid iasachta de réir do chomhairleora creidmheasa.",
    "Receive your credit": "Faigh do chreidmheas",
    "Once your file has been validated, without delay, you will be able to enter your bank details to receive your credit very easily.": "Nuair a bheidh do chomhad bailíochtaithe, gan mhoill, beidh tú in ann do shonraí bainc a chur isteach chun do chreidmheas a fháil go héasca.",
    "Questions answered": "Ceisteanna a freagraíodh",
    "Frequently Asked Questions": "Ceisteanna Coitianta",
    "We aim high at being focused on building relationships with our clients and community.": "Tá sé mar aidhm againn díriú go mór ar chaidreamh a chothú lenár gcliaint agus lenár bpobal.",
    "What are the steps involved in applying for funding online?": "Cad iad na céimeanna a bhaineann le hiarratas a dhéanamh ar mhaoiniú ar líne?",
    "Can I change the amount of my monthly payments? How long will my credit last?": "An féidir liom méid mo chuid íocaíochtaí míosúla a athrú? Cá fhad a mhairfidh mo chreidmheas?",
    "How do I report a change in postal address, telephone number, e-mail address?": "Conas a thuairiscím athrú ar sheoladh poist, uimhir theileafóin, seoladh ríomhphoist?",
    "It's been more than 48 hours since I entered my file, and I still don't have an answer?": "Tá sé níos mó ná 48 uair an chloig ó tháinig mé isteach i mo chomhad, agus níl freagra agam fós?",
    "With XTREME CREDIT BANK, you can easily apply for a loan without having to travel! Here are the 5 steps to follow:": "Le CREIDMHEASA XTREME, is féidir leat iarratas a dhéanamh go héasca ar iasacht gan taisteal! Seo iad na 5 chéim atá le leanúint:",
    "Depending on your project, you choose the loan that suits you. Thanks to our simulator, depending on the amount you need, you can customize the monthly payment and duration that you think is best suited to your situation. All you have to do is enter your request!": "Ag brath ar do thionscadal, roghnaíonn tú an iasacht a oireann duit. A bhuíochas dár Insamhlóir, ag brath ar an méid a theastaíonn uait, is féidir leat an íocaíocht mhíosúil agus an ré is fearr a oireann do do chás a shaincheapadh. Ní gá duit ach d'iarratas a chur isteach!",
    "You will receive an immediate response in principle, as well as an e-mail summarizing your request.": "Gheobhaidh tú freagra láithreach i bprionsabal, chomh maith le ríomhphost a thugann achoimre ar d'iarratas.",
    "A local loan officer will contact you to process your file. He or she will be responsible for guiding you through the process.": "Déanfaidh oifigeach iasachta áitiúil teagmháil leat chun do chomhad a phróiseáil. Beidh sé nó sí freagrach as tú a threorú tríd an bpróiseas.",
    "You will be asked to provide the necessary information and documents to complete your loan file.": "Iarrfar ort an fhaisnéis agus na doiciméid riachtanacha a sholáthar chun do chomhad iasachta a chomhlánú.",
    "After analysis of your request, your credit will be validated, we will ask you for your bank details to make the transfer of funds so that you can use it.": "Tar éis duit d'iarratas a anailísiú, déanfar do chreidmheas a bhailíochtú, iarrfaimid ort do chuid sonraí bainc chun cistí a aistriú ionas gur féidir leat é a úsáid.",
    "With XTREME CREDIT BANK' loan offers, you can change the amount of your monthly payments at any time, as many times as you want, after studying your file.": "Le tairiscintí iasachta XTREME CREIDMHEASA, is féidir leat méid do chuid íocaíochtaí míosúla a athrú ag am ar bith, chomh minic agus is mian leat, tar éis duit staidéar a dhéanamh ar do chomhad.",
    "Normally, an e-mail has been sent to you. We therefore invite you to check your mailbox, including the \"Spam\" folder. If you have not received anything, you can write to a customer advisor at:": "De ghnáth, seoltar ríomhphost chugat. Mar sin iarraimid ort seiceáil a dhéanamh ar do bhosca poist, lena n-áirítear an fillteán \"Spam\". Mura bhfuair tú aon rud, is féidir leat scríobh chuig comhairleoir custaiméara ag:",
    "The main difference between a conventional loan and other types of mortgage loans is that a conventional loan is not made by a government entity or insured by a government entity. This is what we call a non-GSE loan. A non-governmental entity.": "Is é an príomhdhifríocht idir gnáthiasacht agus cineálacha eile iasachtaí morgáiste ná nach ndéanann an t-eintiteas rialtais iasacht thraidisiúnta ná nach bhfuil sí faoi árachas ag eintiteas rialtais. Seo a ghlaoimid ar iasacht neamh-GSE. Aonán neamhrialtasach.",
    "Conventional loans are those contracted for more or less important acquisitions: cars, household equipment, everyday expenses... For the borrower facing a significant financial need, the amount of money can effectively help him to make the purchase or optimize his budget.": "Is iad na gnáthiasachtaí iad siúd atá ar conradh le haghaidh éadálacha níos lú nó níos lú: gluaisteáin, trealamh tí, costais laethúla ... Maidir leis an iasachtaí atá i ngátar riachtanais airgeadais shuntasaigh, is féidir leis an méid airgid cuidiú go héifeachtach leis a cheannach nó a bhuiséad a bharrfheabhsú.",
    "Need to renovate your home or your exterior? To support you in this project, XTREME CREDIT BANK allows you, thanks to the Personal Works Loan, to benefit from a fixed rate. To get a better idea of what this project will cost you, do your simulations online: it's free, fast and without obligation.": "An gá duit do theach nó do theach a athchóiriú? Le tacaíocht a thabhairt duit sa tionscadal seo, ceadaíonn CREIDMHEAS XTREME duit, a bhuíochas leis an Iasacht Oibreacha Pearsanta, leas a bhaint as ráta seasta. Chun smaoineamh níos fearr a fháil ar cad a chosnóidh an tionscadal seo, déan do insamhaltaí ar líne: tá sé saor, go tapa agus gan oibleagáid.",
    "As its name suggests, the social loan is a type of loan designed to help families or individuals with low incomes, whether through low-paid work or other means, to carry out housing projects, with a fixed rate determined according to the income of each household.": "Mar a thugann a ainm le fios, is cineál iasachta é an iasacht shóisialta atá deartha chun cabhrú le teaghlaigh nó le daoine ar ioncam íseal, cibé acu trí obair ar phá íseal nó ar bhealaí eile, tionscadail tithíochta a dhéanamh, agus ráta seasta socraithe de réir ioncam gach ceann acu teaghlach.",
    "A bridging loan is a short-term loan that allows its subscriber to acquire a property before closing the sale of another. This transitional credit is an interesting alternative for homeowners who want to live in a more spacious or better located home.": "Is iasacht ghearrthéarmach í iasacht idirlinne a ligeann dá suibscríobhaí maoin a fháil sula ndíoltar díol eile. Is rogha suimiúil é an creidmheas idirthréimhseach seo d’úinéirí tí ar mian leo cónaí i dteach níos fairsinge nó níos fearr.",
    "Unlike a depreciable loan, it is a loan for which you only pay interest during its term. The capital is not amortized but is repaid in a single instalment at maturity.": "Murab ionann agus iasacht dhímheasúil, is iasacht í nach n-íocann tú ach ús uirthi le linn a théarma. Ní amúchtar an caipiteal ach déantar é a aisíoc in aon tráthchuid amháin ag an aibíocht.",
    "A regulated loan complies with strict conditions defined by the government. Thus, the bank must scrupulously apply the conditions of granting and the tariffs set by the regulations.": "Comhlíonann iasacht rialáilte coinníollacha dochta atá sainithe ag an rialtas. Dá bhrí sin, ní mór don bhanc na coinníollacha deonaithe agus na taraifí atá leagtha síos ag na rialacháin a chur i bhfeidhm go cúramach.",
    "This type of bank loan is called \"free\" because it is not subject to government regulations, neither at the level of the subscriber, the financial package, nor with regard to the asset financed. It is opposed to regulated credit, which must comply with a large number of rules.": "Tugtar \"saor in aisce\" ar an gcineál seo iasachta bainc toisc nach bhfuil sé faoi réir rialacháin an rialtais, ní ar leibhéal an suibscríobhaí, an phacáiste airgeadais, ná maidir leis an tsócmhainn a mhaoinítear. Tá sé i gcoinne creidmheasa rialáilte, a chaithfidh cloí le líon mór rialacha.",
    "A real estate loan is a long-term loan granted by a credit institution to an individual to finance the acquisition of a home.": "Is iasacht fhadtéarmach í iasacht eastáit réadaigh a thugann institiúid chreidmheasa do dhuine aonair chun fáil tí a mhaoiniú.",
    "The amortization of a loan (bank or bond) is the part of the capital that is repaid at each periodic maturity (e.g. each month). This payment is made at the same time as the interest due for the same period.": "Is é amúchadh iasachta (banc nó banna) an chuid den chaipiteal a aisíoctar ag gach aibíocht thréimhsiúil (m.sh. gach mí). Déantar an íocaíocht seo ag an am céanna leis an ús dlite don tréimhse chéanna.",
    "It differs from the traditional conventional conventional conventional loan (PC) in that it is intended to finance the main residence (new or old housing) of low-income households who can, under resource conditions, benefit from Personalized Housing Assistance (PHA).": "Tá sé éagsúil leis an ngnáthiasacht thraidisiúnta traidisiúnta thraidisiúnta (PC) sa mhéid go bhfuil sé i gceist an príomháit chónaithe (tithíocht nua nó sean) a mhaoiniú do theaghlaigh ar ioncam íseal ar féidir leo, faoi choinníollacha acmhainní, leas a bhaint as Cúnamh Tithíochta Pearsantaithe (PHA).",
    "The flexible loan anticipates these potential changes by allowing the borrower to manage their loan by having the possibility to modify their repayments, under certain conditions.": "Measann an iasacht sholúbtha na hathruithe féideartha seo trí chead a thabhairt don iasachtaí a n-iasacht a bhainistiú trí fhéidearthacht a n-aisíocaíochtaí a mhodhnú, faoi choinníollacha áirithe.",
    "A variable rate loan is a loan indexed to an interest rate which, unlike a fixed rate, can vary over the life of the loan, depending on financial market conditions.": "Is éard is iasacht ráta athraitheach ann ná iasacht atá innéacsaithe le ráta úis a d'fhéadfadh, murab ionann agus ráta seasta, athrú thar shaolré na hiasachta, ag brath ar choinníollacha an mhargaidh airgeadais.",
    "My Account": "Mo chuntas",
    "Croatia": "An Chróit",
    "Thank you to the XTREME CREDIT BANK team. Thank you for your sincerity and speed. I received my credit of 35.000 euros on my bank account (Agram banka) without any complications. With this credit, I can finance my activities well. You are a 5 star bank. God bless you.": "Go raibh maith agat le foireann XTREME CREDIT BANK. Go raibh maith agat as dáiríreacht agus luas. Fuair ​​mé mo chreidmheas de € 35.000 ar mo chuntas bainc (Agram banka) gan aon deacrachtaí. Leis an gcreidmheas seo, is féidir liom mo chuid gníomhaíochtaí a mhaoiniú go maith. Is banc 5 réalta tú. Dia duit.",
    "Bulgaria": "An Bhulgáir",
    "XTREME CREDIT BANK BANK, a bank of trust and discretion. Thank you for financing my project. I have received my credit of 80.000 LEVS in my account at DSK bank. If my family has a smile on their face, it's thanks to you.": "XTREME CREDIT BANK BANK, banc muiníne agus lánrogha. Go raibh maith agat as mo thionscadal a mhaoiniú. Tá mo chreidmheas faighte agam ar 80.000 LEVS i mo chuntas ag banc DSK. Má tá aoibh gháire ar a n-aghaidh ag mo theaghlach, táim buíoch duit.",
    "Equator": "Meánchiorcal",
    "I thank you for the help and simplicity you give to my company. With your XTREME CREDIT BANK INSURANCE service, my employees and workers are now safe. I thank you for the fast assistance you give us.": "Gabhaim buíochas leat as an gcabhair agus as an simplíocht a thugann tú do mo chuideachta. Le do sheirbhís ÁRACHAIS XTREME CREDIT BANK, tá mo chuid fostaithe agus oibrithe sábháilte anois. Gabhaim buíochas leat as an gcúnamh gasta a thugann tú dúinn.",
    "Latvia": "An Laitvia",
    "I finally received my VISA card by DHL. Your VISA card is easy to use. With your card, transactions are easy. Your cards are available at all counters in Latvia.": "Fuair ​​mé mo chárta VISA ar deireadh le DHL. Tá do chárta VISA éasca le húsáid. Le do chárta, tá idirbhearta éasca. Tá do chártaí ar fáil ag gach cuntair sa Laitvia.",
    "Singapore": "Singeapór",
    "I am very happy to have received the 75,000 euros in my account. With your credit, my husband will be cured of his illness and I will be able to start my own business. You are a great bank.": "Táim an-sásta go bhfuair mé an € 75,000 i mo chuntas. Le do chreidmheas, tabharfar mo bhreoiteacht do mo fhear céile agus beidh mé in ann mo ghnó féin a thosú. Is banc mór thú.",
    "Thank you for your patience and for your explanations on the assembly of our file. Very good follow-up and good reactivity at delicate moments. We're back on good feet now thanks to you. Cordially": "Go raibh maith agat as do chuid foighne agus as do chuid mínithe ar thionól ár gcomhad. Obair leantach agus imoibríocht mhaith an-mhaith ar chuimhneacháin íogair. Táimid ar ais ar chosa maithe anois a bhuíochas sin duit. Go hachomair",
    "Germany": "An Ghearmáin",
    "home": "baile",
    "about us": "Fúinn",
    "why choose us": "cén fáth a roghnóimid",
    "loans": "iasachtaí",
    "credit card": "cárta creidmheasa",
    "welcome": "fáilte roimh chách",
    "mortgage": "morgáiste",
    "sign in": "Sínigh isteach",
    "Financial Assistance": "Cúnamh Airgeadais",
    "Quick & Smart": "Quick & Smart",
    "XTREME CREDIT BANK help you about all of your financial needs <br> and assist you to build a new life.": "Cabhraíonn XTREME CREDIT BANK leat faoi do chuid riachtanas airgeadais go léir <br> agus cabhraíonn sé leat saol nua a thógáil.",
    "Become Client": "Bí i do Chliaint",
    "Simple, Suitable & Gainful": "Simplí, Oiriúnach & Gnóthachan",
    "Start Your Business": "Tosaigh do Ghnó",
    "With XTREME CREDIT BANK, you can own the suitable investment,<br>then launch your business most simply and benefit the gainfully assistance all times.": "Le XTREME CREDIT BANK, is féidir leat an infheistíocht oiriúnach a bheith agat.",
    "Secure & Genial": "Secure & Genial",
    "Welcome Home": "Fáilte abhaile",
    "Having a happy family means having a safe and friendly bank.<br>Life is beautiful when finance is good.<br>XTREME CREDIT BANK": "Ciallaíonn teaghlach sona banc sábháilte agus cairdiúil a bheith agat. <br> Tá an saol go hálainn nuair a bhíonn an maoiniú go maith",
    "Get Started Now": "Get Started Now",
    "We Are International Bank": "We Are International Bank",
    "XTREME CREDIT BANK is not just a local financial company. We are available internationally through our online services for more than 12 years.": "Ní cuideachta airgeadais áitiúil amháin é XTREME CREDIT BANK. Táimid ar fáil go hidirnáisiúnta trí mheán ár seirbhísí ar líne ar feadh níos mó ná 12 bliain.",
    "We are your Friends": "Is tusa do chairde",
    "Advice And Guides": "Comhairle agus Treoracha",
    "After all, good friends do not give up, even when everything goes wrong. Our vision dominates much of our subconscious understanding of the world around us. In addition, financial guarantees create a better life experience.": "Tar éis an tsaoil, ní éiríonn le cairde maithe, fiú nuair a théann gach rud mícheart. Is é ár bhfís an chuid is mó dár dtuiscint fho-chomhfhiosach ar an domhan mórthimpeall orainn. Ina theannta sin, cruthaíonn ráthaíochtaí airgeadais eispéireas saoil níos fearr.",
    "Banking Mobility": "Soghluaisteacht Baincéireachta",
    "XTREME CREDIT BANK cares for you free of paperwork change your direct debit. With the new mobility service Banking XTREME CREDIT BANK, change bank becomes simpler and faster. This online service is available free and secure.": "Tugann XTREME CREDIT BANK aire duit saor ó pháipéarachas a athraíonn do dhochar díreach. Leis an tseirbhís soghluaisteachta nua Baincéireacht XTREME CREDIT BANK, éiríonn an banc athraithe níos simplí agus níos tapúla. Tá an tseirbhís ar líne seo ar fáil saor in aisce.",
    "Security & Support": "Slándáil & Tacaíocht",
    "A daily protection to be calm. Comprehensive insurance and assistance services available with your credit card XTREME CREDIT BANK and additional insurance to protect your bank account.": "Cosaint laethúil a bheith socair. Seirbhísí cuimsitheacha árachais agus cúnaimh ar fáil le do chárta creidmheasa XTREME CREDIT BANK agus árachas breise chun do chuntas bainc a chosaint.",
    "We love what we do and we do it with passion!": "Is breá linn an méid a dhéanaimid agus déanaimid é le paisean!",
    "Managing & Motivation": "Bainistiú & Spreagadh",
    "Our main goal is to offer a complete set of strategic and financial planning.": "Is é an príomhsprioc atá againn ná sraith iomlán de phleanáil straitéiseach agus airgeadais a thairiscint.",
    "Personal Consulting": "Personal Consulting",
    "For our customers to help them make the right decisions that will help them keep.": "Chun cabhrú lenár gcustaiméirí cabhrú leo na cinntí cearta a dhéanamh a chabhróidh leo iad a choinneáil.",
    "Brand Performance": "Feidhmíocht Bhranda",
    "Improvements that benefit your company and remains best for years to come.": "Feabhsuithe a rachaidh chun tairbhe do chuideachta agus is fearr fós do na blianta atá le teacht.",
    "On the Career Counselors": "Ar na Comhairleoirí Gairme",
    "To get somewhere, managers need to know where they go.": "Chun áit éigin a fháil, ní mór go mbeadh a fhios ag bainisteoirí cá dtéann siad.",
    "Choose the simplicity of online banking": "Roghnaigh simplíocht na baincéireachta ar líne",
    "With the current account and free use of the Gold Mastercard.": "Leis an gcuntas reatha agus úsáid shaor an Mastercard Óir.",
    "Opening an Account": "Cuntas a Oscailt",
    "Privacy Policy": "Beartas Príobháideachais",
    "Terms": "Téarmaí",
    "Support": "Tacaíocht",
    "Opened Accounts": "Cuntais Oscailte",
    "Satisfaction": "Sástacht",
    "Agencies": "Gníomhaireachtaí",
    "Excellence Awards": "Gradaim Feabhais",
    "Shareholder Base": "Bonn Scairshealbhóra",
    "Participate in economic development is good, fund projects in your area, it's better. We help your business in all its activities.": "Is maith an rud é páirt a ghlacadh i bhforbairt eacnamaíoch, tionscadail a mhaoiniú i do cheantar, tá sé níos fearr. Cabhraímid le do ghnó ina chuid gníomhaíochtaí go léir.",
    "Savings & Exchange Online": "Coigiltis & Malartú Ar Líne",
    "From the same client area, Flash Bank offers (subscription only) service <em>Savings & Online Stock Trading</em> to remotely manage your bank or financial savings.": "Ón gceantar cliant céanna, tairgeann Flash Bank seirbhís (síntiús amháin) <em> Savings & Stoc Trádála Ar Líne </em> chun do choigiltis bhainc nó airgeadais a bhainistiú go cianda.",
    "Online Bank": "Banc Ar Líne",
    "Allows you to remotely manage your bank accounts and perform many routine operations. The practical and innovative features of our site simplify your life.": "Ceadaíonn sé duit do chuntais bhainc a bhainistiú go cianda agus go leor gnáthoibríochtaí a dhéanamh. Déanann gnéithe praiticiúla agus nuálacha ár láithreáin do shaol a shimpliú.",
    "A clear offer<br>Cheaply<br>Never hidden": "Tairiscint shoiléir <br> Cheaply Ná riamh i bhfolach",
    "Manage your finances  at the right price. You only pay for  services that have value. Discover all the  free daily services,  changes life.": "Bainistigh do chúrsaí airgeadais ar an bpraghas ceart. Ní íocann tú ach as seirbhísí a bhfuil luach orthu. Faigh amach na seirbhísí laethúla go léir atá saor in aisce, a athraíonn an saol.",
    "A bank that fits you, it changes everything: simple process, 100% online, secure and full range of products you need at the best price!": "Banc a oireann duit, athraíonn sé gach rud: próiseas simplí, 100% de tháirgí ar líne, slán agus iomlán a theastaíonn uait ag an bpraghas is fearr!",
    "Call US": "Glaoigh ar SAM",
    "Email US": "Ríomhphost US",
    "Services": "Seirbhísí",
    "Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.": "Ná caill tú a leanúint agus liostáil lenár bhfothaí nua, líon isteach an fhoirm thíos.",
    "Subscribe Our Newsletter": "Liostáil Ár Nuachtlitir",
    "Online Banking": "Baincéireacht Ar Líne",
    "Stock Exchange": "Stocmhalartán",
    "Thriftiness": "Thriftiness",
    "Loan Services": "Seirbhísí Iasachta",
    "Investment": "Infheistíocht",
    "services": "seirbhísí",
    "loan request": "iarraidh ar iasacht",
    "banking mobility": "soghluaisteacht baincéireachta",
    "Our Services": "Ár Seirbhísí",
    "Stay Up to Date": "Fan go dtí seo",
    "Check your balances, transaction history, schedule bill payments and track your spending 24/7. Plus so much more!": "Seiceáil do chuid iarmhéideanna, stair an idirbhirt, íocaíochtaí bille sceideal agus rianú do chaiteachais 24/7. Móide níos mó!",
    "Save Time": "Sábháil Am",
    "Pay bills, transfer funds, send money and apply for products—whenever it’s convenient for you.": "Íoc billí, aistrítear cistí, seol airgead agus cuir isteach ar tháirgí — aon uair a bhíonn sé áisiúil duitse.",
    "Get the Full Picture": "Faigh an Pictiúr Iomlán",
    "Link your other XTREME CREDIT BANK, Business or Investment accounts and access them all with a single sign-in.": "Nasc do chuntais XTREME CREDIT BANK, Gnó nó Infheistíochta eile agus déan rochtain orthu uile le cead isteach amháin.",
    "Customer Access": "Rochtain do Chustaiméirí",
    "At home, at the office or on a beach vacation in Bermuda, all you need is an Internet connection to access financial information and management records, 24 hours a day, seven days a week. activation is sent to you by mail after registration, giving you secure access to all XTREME CREDIT BANK Online Banking features.": "Sa bhaile, san oifig nó ar laethanta saoire trá i Beirmiúda, níl le déanamh ach nasc Idirlín chun rochtain a fháil ar thaifid airgeadais agus ar thaifid bhainistíochta, 24 uair sa lá, seacht lá na seachtaine. cuirtear gníomhachtú chugat tríd an bpost tar éis an chláraithe, a thugann rochtain slán duit ar gach gné de Bhaincéireacht Ar Líne XTREME CREDIT BANK.",
    "open a session": "oscail seisiún",
    "Easy & Convenient": "Éasca & Áisiúil",
    "Banking Features": "Gnéithe Baincéireachta",
    "Stay On Top Of Your Banking": "Fan ar bharr do bhaincéireachta",
    "Transfer Funds Between XTREME CREDIT BANK Accounts": "Cistí a Aistriú Idir Cuntais XTREME CREDIT BANK",
    "Pay Bills At Any Time": "Billí a Íoc Am ar bith",
    "Send Money": "Seol Airgead",
    "Manage Your Credit": "Bainistigh do Chreidmheas",
    "Keep Track Of Your Mortgage And Loans": "Coinnigh súil ar do mhorgáiste agus iasachtaí",
    "Manage Your Investments": "Bainistigh do chuid Infheistíochtaí",
    "Order Foreign Cash Online": "Ordú Airgead Coigríche Ar Líne",
    "Secure Message Centre": "Ionad Teachtaireachtaí Slán",
    "Apply For Insurance": "Déan Iarratas ar Árachas",
    "Just fill the request form": "Líon isteach an fhoirm iarratais",
    "Loan Request": "Iarratas ar Iasacht",
    "Whether you want to make a major purchase, buy a new car, renovate your home, borrow to invest or consolidate debt, we have a borrowing solution to meet your needs and budget.": "Má tá tú ag iarraidh ceannach mór a dhéanamh, carr nua a cheannach, do theach a athchóiriú, fiachas a fháil ar iasacht nó comhdhlúthú a dhéanamh ar fhiachas, tá réiteach iasachta againn le freastal ar do riachtanais agus do bhuiséad.",
    "Loan Calculator": "Áireamhán Iasachta",
    "CALCULATE": "RÍOMH",
    "Months": "Míonna",
    "Loan Duration": "Ré Iasachta",
    "Credit Rate": "Ráta Creidmheasa",
    "Loan Amount": "Méid Iasachta",
    "Make your application online and you'll immediately contact  to the result . Our loan offers vary between € 3,000 and € 40,000,000 with a single interest rate of 2% to 8%.": "Déan d'iarratas ar líne agus rachaidh tú i dteagmháil láithreach leis an toradh. Athraíonn ár dtairiscintí iasachta idir € 3,000 agus € 40,000,000 le ráta úis aonair de 2% go 8%.",
    "Street Address": "Ainm na sráide",
    "Postal Code": "Cód Poist",
    "Reason of Loan": "Cúis na hiasachta",
    "Your money is following you everywhere and safely.": "Tá do chuid airgid á leanúint agat i ngach áit agus go sábháilte.",
    "A new Level": "Leibhéal nua",
    "Should anything ever happen, we’ve got you covered. We’ll fully reimburse you for any unauthorized transactions3 made through the XTREME CREDIT BANK Mobile app or XTREME CREDIT BANK Online Banking.": "Dá dtarlódh rud ar bith riamh, tá tú clúdaithe. Aisíocfaimid go hiomlán leat as aon idirbhearta neamhúdaraithe3 a rinneadh tríd an app XTREME CREDIT BANK Mobile nó XTREME CREDIT BANK Online Banking.",
    "We’re at the forefront of cyber-security and use the latest and most advanced technology to keep your information secure—no matter when or how you bank.": "Táimid ar thús cadhnaíochta sa chibearshlándáil agus bainimid úsáid as an teicneolaíocht is déanaí agus is úire chun do chuid faisnéise a choinneáil slán — is cuma cathain nó conas a dhéanann tú banc.",
    "XTREME CREDIT BANK Mobile": "XTREME CREDIT BANK Mobile",
    "Pay a bill, check your balances, send money, deposit a cheque, and more, all from your mobile phone.": "Íoc bille, seiceáil do chuid iarmhéideanna, seol airgead, taisc seic, agus níos mó, ar fad ó do ghuthán póca.",
    "XTREME CREDIT BANK Wallet": "Sparán XTREME CREDIT BANK",
    "Pay for purchases up to $100 with a tap of your phone. Plus send money, and keep your gift cards in one place.": "Íoc as ceannacháin suas go $ 100 le sconna de do ghuthán. Seol airgead, agus coinnigh do chártaí bronntanais in aon áit amháin.",
    "XTREME CREDIT BANK Rewards": "Luachanna XTREME CREDIT BANK",
    "Check your points balance, book a flight, redeem for gift cards or merchandise, all in one convenient app.": "Seiceáil do chothromaíocht pointí, cuir eitilt in áirithe, déan cártaí bronntanais nó marsantas a fhuascailt, in aon app áisiúil amháin.",
    "Bank, Shop, Pay and Redeem": "Banc, Siopa, Íoc agus Aisghabháil",
    "Check your balances, pay with a tap of your mobile device, redeem XTREME CREDIT BANK Rewards points and more. XTREME CREDIT BANK has an app to manage your banking needs when it’s most convenient for you.": "Seiceáil do chuid iarmhéideanna, íoc le sconna de do ghléas soghluaiste, déan pointí XTREME CREDIT BANK agus níos mó a fhuascailt. Tá app ag XTREME CREDIT BANK chun do chuid riachtanas baincéireachta a bhainistiú nuair atá sé an-áisiúil duit.",
    "open an account": "cuntas a oscailt",
    "Discover the XTREME CREDIT BANK credit cards": "Faigh amach na cártaí creidmheasa XTREME CREDIT BANK",
    "Accepted in more than 200 countries, Visa cards offer a secure and reliable way to pay for your needs anywhere in the world. With your Visa card, you can earn cash from more than 2.5 million ATMs worldwide.": "Arna ghlacadh i níos mó ná 200 tír, cuireann cártaí Víosa bealach slán agus iontaofa ar fáil chun íoc as do chuid riachtanas aon áit ar domhan. Le do chárta Víosa, is féidir leat airgead tirim a thuilleamh ó níos mó ná 2.5 milliún ATM ar fud an domhain.",
    "If you are looking to build your credit history, these could be the cards for you. Pay no annual fee or enjoy low interest while still enjoying the ability to shop and collect rewards.": "Má tá tú ag iarraidh do stair chreidmheasa a thógáil, d'fhéadfadh na cártaí seo a bheith agat duit. Ní íocann tú aon táille bhliantúil ná ní bhíonn mórán suime agat agus tú ag baint taitnimh as an gcumas siopa agus luach saothair a bhailiú.",
    "Accepted worldwide is convenient and reliable. Suitable for family expenses, small outings and delicacies.": "Glactar leis ar fud an domhain go bhfuil sé áisiúil agus iontaofa. Oiriúnach do chostais teaghlaigh, turais bheaga agus delicacies.",
    "Family": "Teaghlach",
    "Visa Classic": "Visa Classic",
    "Visa Gold": "Visa Gold",
    "Visa Infinite": "Visa Infinite",
    "more": "níos mó",
    "Business": "Gnó",
    "Top line": "Barr líne",
    "Is the choice of consumers who want more from their credit card. Good for business and big decisions.": "An rogha tomhaltóirí a dteastaíonn níos mó uathu óna gcárta creidmheasa. Dea-chinntí gnó agus cinntí móra.",
    "An excellent card that enriches your passions. Challenge the laws of expenditure. Do not think anymore, immerse yourself in infinite pleasure.": "Cárta den scoth a shaibhríonn do chuid paisin. Tabhair aghaidh ar dhlíthe an chaiteachais. Ná bí ag smaoineamh níos mó, tú féin a thumadh i bplé gan teorainn.",
    "Contact Page": "Teagmháil Leathanach",
    "Feel Free to": "Thig leat saor in aisce",
    "Write Us Anytime": "Scríobh Linn Am ar bith",
    "Get in Touch": "Téigh i dteagmháil",
    "Our Support": "Ár dTacaíocht",
    "Our Email": "Ár Ríomhphost",
    "Our Phone": "Ár bhFón",
    "Our Address": "Ár Seoladh",
    "Send Message": "Seol Teachtaireacht",
    "Result of loan simulation": "Toradh ionsamhlú iasachta",
    "Monthly payment": "Íocaíocht mhíosúil",
    "Total payment": "Íocaíocht iomlán",
    "Interest": "Ús",
    "Request a Loan": "Iarr Iasacht",
    "Your request has been submitted successfully.  You will receive an answer after analyzing your request. Thanks": "Cuireadh d'iarratas isteach go rathúil. Gheobhaidh tú freagra tar éis duit d'iarratas a anailísiú. Go raibh maith agat",
    "Your message has been sent successfully. Thanks for your interest!": "Seoladh do theachtaireacht go rathúil. Go raibh maith agat as do spéis!",
    "You subscribed to our newsletter successfully.": "Shocraigh tú lenár nuachtlitir go rathúil.",
    "Your Bank": "Do Bhanc",
    "Available credit cards": "Cártaí creidmheasa atá ar fáil",
    "Send Request": "Iarratas a sheoladh",
    "Choose a card": "Roghnaigh cárta",
    "Login": "Logáil isteach",
    "Account opening": "Oscailt cuntais",
    "Restricted Access": "Rochtain Theoranta",
    "Already have an account?": "Tá cuntas agat cheana féin?",
    "Sign in": "Sínigh isteach",
    "Sign out": "Logáil Amach",
    "Create an account": "Cruthaigh cuntas",
    "E-Mail Address": "Seoladh ríomhphoist",
    "Password": "Pasfhocal",
    "Access Denied": "Diúltaíodh rochtain",
    "ID Card picture": "Pictiúr Cárta Aitheantais",
    "Confirm Password": "Deimhnigh Pasfhocal",
    "Failure": "Teip",
    "Image file is too big! (max : 2 Megabytes)": "Tá an comhad íomhá ró-mhór! (uasmhéid: 2 Meigibheart)",
    "Your account has been created successfully!. Please wait until we activate your account in a few minutes before accessing it. Thank you!": "Cruthaíodh do chuntas go rathúil !. Fan go dtí go ngníomhaímid do chuntas i gceann cúpla nóiméad sula bhfaigheann tú é. Go raibh maith agat!",
    "Congratulation": "Comhghairdeas",
    "Welcome to": "Fáilte go",
    "You will receive this email because you have created an account on our banking platform.": "Gheobhaidh tú an ríomhphost seo toisc go bhfuil cuntas cruthaithe agat ar ár n-ardán baincéireachta.",
    "Thank you for your interest!": "Go raibh maith agat as ucht do spéise!",
    "If you think this is an error, please report it to:": "Má cheapann tú gur earráid é seo, tabhair tuairisc dó le do thoil:",
    "Hello": "Dia dhuit",
    "Regards": "Mhéin",
    "Welcome to your account. Don't forget to sign out when your finish. Thank!": "Fáilte chuig do chuntas. Ná déan dearmad síniú amach nuair a chríochnaíonn tú. Go raibh maith agat!",
    "Transfer": "Aistriú",
    "Password reset": "Athshocraigh Pasfhocal",
    "Account": "Cuntas",
    "Your Profile": "Do Phróifíl",
    "Your account information": "Eolas do chuntais",
    "Devise": "Ceap",
    "Balance": "Iarmhéid",
    "Account ID": "ID an Chuntais",
    "Account Statement": "Ráiteas Cuntais",
    "Description": "Cur síos",
    "Withdrawals": "Aistarraingtí",
    "Deposits": "Taiscí",
    "Initial balance": "Cothromaíocht tosaigh",
    "Funds transfer": "Aistrítear cistí",
    "You can transfer the funds to another bank account.": "Is féidir leat na cistí a aistriú chuig cuntas bainc eile.",
    "Transfer Form": "Foirm Aistrithe",
    "NAME OF THE BANK": "AINM AN BHAINC",
    "SWIFT": "SWIFT",
    "IBAN": "IBAN",
    "AMOUNT": "MÉID",
    "VALIDATION": "BAILIÚINT",
    "Submit": "Cuir isteach",
    "Credit deposit": "Taisce creidmheasa",
    "Certifications": "Deimhnithe",
    "Certification": "Deimhniú",
    "Certification Code": "Cód Deimhnithe",
    "Authentications": "Fíordheimhnithe",
    "Authentication": "Fíordheimhniú",
    "Authentication Code": "Cód Fíordheimhnithe",
    "Approvals": "Ceaduithe",
    "Approval": "Ceadú",
    "Approval Code": "Cód Faofa",
    "Insufficient funds": "Easpa Ciste",
    "CERTIFICATION STEP": "CÉIM DEIMHNITHE",
    "AUTHENTICATION STEP": "CÉIM BARÁNAITHE",
    "APPROVAL STEP": "CÉIM FAOMHADH",
    "You need a certification code before continue funds transfer.": "Teastaíonn cód deimhniúcháin uait sula leanann tú ar aghaidh le haistriú cistí.",
    "You need a authentication code before continue funds transfer.": "Teastaíonn cód fíordheimhnithe uait sula leanann tú ar aghaidh le haistriú cistí.",
    "You need a approval code before continue funds transfer.": "Teastaíonn cód formheasa uait sula leanann tú ar aghaidh le haistriú cistí.",
    "CERTIFICATION": "DEIMHNIÚ",
    "AUTHENTICATION": "BARÚLACHA",
    "APPROVAL": "CEADÚ",
    "Congratulations": "Comhghairdeas",
    "Your funds transfer is done successfully.": "Déantar an t-aistriú cistí go rathúil.",
    "Your Balance": "Do Chomhardú",
    "DONE": "ARNA DHÉANAMH",
    "Account Activated": "Gníomhach leis an gCuntas",
    "Your account has been successfully activated and you can access it now.": "Cuireadh do chuntas i ngníomh go rathúil agus is féidir leat teacht air anois.",
    "Your account has been successfully credited.": "Cuireadh do chuntas chun sochair go rathúil.",
    "Account Access": "Rochtain Chuntais",
    "Thank you for using our application!": "Go raibh maith agat as ár n-iarratas a úsáid!",
    "Account Credited": "Creidmheas Cuntais",
    "Your new balance is": "Tá do chothromaíocht nua",
    "Password Reset": "Athshocraigh Pasfhocal",
    "Define new password for your account.": "Sainmhínigh focal faire nua do do chuntas.",
    "New password": "Focal Faire Nua",
    "Your password has been successfully changed!": "D'athraigh do phasfhocal go rathúil!",
    "Complete": "Críochnaithe",
    "TRANSFER STATUS": "STÁDAS AISTRITHE",
    "WARNING": "RABHADH",
    "You are kindly requested to contact the bank for a code that can help you to certify that this transfer of funds is legal.": "Iarrtar ort go cineálta teagmháil a dhéanamh leis an mbanc le haghaidh cód ar féidir leis cabhrú leat a dheimhniú go bhfuil an t-aistriú cistí seo dlíthiúil.",
    "It is necessary to secure the transfer of your money to another bank. You must therefore obtain an authentication code from our bank to continue.": "Is gá do chuid airgid a aistriú chuig banc eile. Mar sin ní mór duit cód fíordheimhnithe a fháil ónár mbanc chun leanúint ar aghaidh.",
    "Please contact the bank for the code that allows this transfer of funds to another bank. It is with this code that you will be able to approve the sending of the money to the bank of destination.": "Téigh i dteagmháil leis an mbanc le haghaidh an chóid a ligeann duit cistí a aistriú chuig banc eile. Is leis an gcód seo a bheidh tú in ann an t-airgead a sheoladh chuig an mbanc cinn scríbe.",
    "BANK NAME": "AINM BHAINC",
    "CREDITED ACCOUNT": "CUNTAS CREIDMHEASA",
    "General Credit Bank": "Banc Creidmheasa Ginearálta",
    "Excellence at your service.": "Sármhaitheas ag do sheirbhís.",
    "President of the Bank": "Uachtarán an Bhainc",
    "General Manager": "Bainisteoir Ginearálta",
    "General secretary": "Rúnaí ginearálta",
    "Investor": "Infheisteoir",
    "Majority Investor": "Infheisteoir Tromlaigh",
    "Our team": "Ár bhfoireann",
    "Funding": "Maoiniú",
    "Credit property": "Maoin chreidmheasa",
    "Credit repayment": "Aisíocaíocht creidmheasa",
    "Our interest rate": "Ár ráta úis",
    "Credit": "Creidmheas",
    "Online register": "Clár ar líne",
    "Mutual insurance simulation": "Insamhalta árachais fhrithpháirtigh",
    "XTREME CREDIT BANK supports you on a daily basis, because it is crucial for your needs. Protect yourself in the event of accidental death or disability.": "Tacaíonn XTREME CREDIT BANK leat go laethúil, toisc go bhfuil sé ríthábhachtach do do chuid riachtanas. Cosain tú féin i gcás báis nó míchumais de thaisme.",
    "To put your loan application online, you must meet certain conditions, such as: Being a capable adult. You should also have regular cash flow and ...": "Chun d’iarratas ar iasacht a chur ar líne, caithfidh tú coinníollacha áirithe a chomhlíonadh, mar shampla: A bheith i d’aosach cumasach. Ba cheart go mbeadh sreabhadh airgid rialta agat freisin agus ...",
    "You can really multiply and compare simulations to find the right compromise in terms of interest rate, loan duration, monthly payments and personal contribution ...": "Is féidir leat insamhaltaí a iolrú agus a chur i gcomparáid i ndáiríre chun an comhréiteach ceart a fháil i dtéarmaí ráta úis, fad na hiasachta, íocaíochtaí míosúla agus ranníocaíocht phearsanta ...",
    "However, sometimes due to a stroke (loss of spouse's work, illness, accident ...), the critical rate of the debt ratio has been exceeded and the rest of life is ultimately too low for .. .": "Mar sin féin, uaireanta mar gheall ar stróc (cailliúint obair céile, breoiteachta, timpiste ...), sáraíodh ráta criticiúil an chóimheas fiachais agus bíonn an chuid eile den saol ró-íseal sa deireadh thiar thall.",
    "Our interest rates vary depending on the amount desired and the billing period. Our prices are relatively low and vary between 2% and 8.90%. Select an employee ...": "Athraíonn ár rátaí úis ag brath ar an méid atá ag teastáil agus an tréimhse billeála. Tá ár bpraghsanna réasúnta íseal agus tá siad idir 2% agus 8.90%. Roghnaigh fostaí ...",
    "Assets affected by inalienability and not placed on the market under article 2397 of the civil code are not subject to a conventional mortgage. It's so consistent ...": "Níl sócmhainní a ndéanann neamh-inúsáidteacht difear dóibh agus nach gcuirtear ar an margadh faoi airteagal 2397 den chód sibhialta faoi réir gnáth-mhorgáiste. Tá sé chomh comhsheasmhach ...",
    "To put your loan application online, you must meet certain conditions, such as: B. Being a capable adult. In addition, you must have a regular cash flow and be able to pay ...": "Chun d’iarratas ar iasacht a chur ar líne, caithfidh tú coinníollacha áirithe a chomhlíonadh, mar shampla: B. A bheith i d’aosach cumasach. Ina theannta sin, caithfidh sreabhadh airgid rialta a bheith agat agus a bheith in ann íoc ...",
    "It is indeed possible to multiply and compare simulations to find the right compromise on interest rates, loan duration, monthly payments and personal contribution, and make the most of it.": "Is féidir go deimhin insamhaltaí a iolrú agus a chur i gcomparáid lena chéile chun an comhréiteach ceart a fháil ar rátaí úis, fad na hiasachta, íocaíochtaí míosúla agus ranníocaíocht phearsanta, agus an leas is fearr a bhaint as.",
    "banking services": "seirbhísí baincéireachta"
}
